{%- for block in section.blocks -%}
  {%- case block.type -%}
    {%- when 'announcement' -%}
      <div class="announcement-bar " role="region" aria-label="{{ 'sections.header.announcement' | t }}" {{ block.shopify_attributes }}>
        {%- if block.settings.text != blank -%}
          {%- if block.settings.link != blank -%}
            <a href="{{ block.settings.link }}" class="announcement-bar__link link link--text focus-inset animate-arrow">
          {%- endif -%}
              <div class="">
                <p class="announcement-bar__message center h5">
                  {{ block.settings.text | escape }}
                  {%- if block.settings.link != blank -%}
                    {% render 'icon-arrow' %}
                  {%- endif -%}
                </p>
              </div>
          {%- if block.settings.link != blank -%}
            </a>
          {%- endif -%}
        {%- endif -%}
    
      </div>
  {%- endcase -%}
{%- endfor -%}


<div class="flx1">
<div class="countdown-txt">
  <p>{{ section.settings.announce_text }} <span class="p1"> {{ section.settings.new_date | date: "%A %m/%d" }}</span></p>
  <p>{{ section.settings.announce_text1 }}</p>
</div>


  <div class="cus_container">
    <div class="cd_timer">
      <div class="cd_container">
        <div class="time day"></div>
        <span class="time_text">Days</span>
      </div>
      <span class="colons">:</span>
      <div class="cd_container">
        <div class="time hour"></div>
        <span class="time_text">Hrs</span>
      </div>
      <span class="colons">:</span>
      <div class="cd_container">
        <div class="time minute"></div>
        <span class="time_text">Mins</span>
      </div>
      <span class="colons">:</span>
      <div class="cd_container">
        <div class="time second"></div>
        <span class="time_text">Secs</span>
      </div>
    </div>
  </div>
  <div> <a href="{{ section.settings.button_link }}" class="btn-announcement">{{ section.settings.button }}</a> </div>
</div>
{% schema %}
{
  "name": "t:sections.announcement-bar.name",
  "max_blocks": 12,
  "blocks": [
    {
      "type": "announcement",
      "name": "t:sections.announcement-bar.blocks.announcement.name",
      "settings": [
        {
          "type": "text",
          "id": "text",
          "default": "Welcome to our store",
          "label": "t:sections.announcement-bar.blocks.announcement.settings.text.label"
        },
        {
          "type": "select",
          "id": "text_alignment",
          "options": [
            {
              "value": "left",
              "label": "t:sections.announcement-bar.blocks.announcement.settings.text_alignment.options__1.label"
            },
            {
              "value": "center",
              "label": "t:sections.announcement-bar.blocks.announcement.settings.text_alignment.options__2.label"
            },
            {
              "value": "right",
              "label": "t:sections.announcement-bar.blocks.announcement.settings.text_alignment.options__3.label"
            }
          ],
          "default": "center",
          "label": "t:sections.announcement-bar.blocks.announcement.settings.text_alignment.label"
        },
        {
          "type": "select",
          "id": "color_scheme",
          "options": [
            {
              "value": "accent-1",
              "label": "t:sections.all.colors.accent_1.label"
            },
            {
              "value": "accent-2",
              "label": "t:sections.all.colors.accent_2.label"
            },
            {
              "value": "background-1",
              "label": "t:sections.all.colors.background_1.label"
            },
            {
              "value": "background-2",
              "label": "t:sections.all.colors.background_2.label"
            },
            {
              "value": "inverse",
              "label": "t:sections.all.colors.inverse.label"
            }
          ],
          "default": "accent-1",
          "label": "t:sections.all.colors.label"
        },
        {
          "type": "url",
          "id": "link",
          "label": "t:sections.announcement-bar.blocks.announcement.settings.link.label"
        }
      ]
    }
  ],
  "settings": [
    {
      "type": "url",
      "id": "button_link",
      "label": "Button Url"
    },
    {
      "type": "text",
      "id": "button",
      "label": "Button Text"
    },
    {
      "type": "text",
      "id": "announce_text",
      "label": "Title"
    },
    {
      "type": "textarea",
      "id": "announce_text1",
      "label": "Paragraph"
    },
    {
      "type": "text",
      "id": "new_date",
      "label": "Timer Future Date",
      "default":"Oct 30, 2022 01:59:59",
      "info": "Date format should be same as Oct 02, 2022 01:59:59(m d, y h:m:s) and you can use future date"
    }
  ],
  "default": {
    "blocks": [
      {
        "type": "announcement"
      }
    ]
  }
}
{% endschema %}
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<script>
		// Set the date we're counting down to
        var newdate ="{{ section.settings.new_date }}";
        var countDownDate = new Date(newdate).getTime();
		//var countDownDate = new Date("Oct 02, 2022 01:59:59").getTime();

		// Update the count down every 1 second
		var x = setInterval(function() {

		  // Get today's date and time
		  var now = new Date().getTime();

		  // Find the distance between now and the count down date
		  var distance = countDownDate - now;

		  // Time calculations for days, hours, minutes and seconds
		  var days =  Math.floor(distance / (1000 * 60 * 60 * 24));
		  var hours =  ("0" +Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60))).slice(-2);
		  var minutes = ("0" + Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60))).slice(-2);
		  var seconds =  ("0" + Math.floor((distance % (1000 * 60)) / 1000)).slice(-2);

		  // Display the result in the element with id="countdown"
		  //document.getElementById("countdown").innerHTML = days + "d " + hours + "h " + minutes + "m " + seconds + "s ";
		  $('.day').text(days);
		  $('.hour').text(hours);
		  $('.minute').text(minutes);
		  $('.second').text(seconds);
          
		  // If the count down is finished, write some text
		  if (distance < 0) {
			clearInterval(x);
           // $(".cd_timer").hide();
			//document.getElementById("countdown").innerHTML = "EXPIRED";
            autodate();
		  }
		});
     function autodate(){ 
          var date = new Date(); 
          date. setDate(date. getDate() + 7); 
          var countDownDate = new Date(date).getTime();
    
    		// Update the count down every 1 second
    		var x = setInterval(function() {
    
    		  // Get today's date and time
    		  var now = new Date().getTime();
    
    		  // Find the distance between now and the count down date
    		  var distance = countDownDate - now;
    
    		  // Time calculations for days, hours, minutes and seconds
    		  var days =  Math.floor(distance / (1000 * 60 * 60 * 24));
    		  var hours =  ("0" +Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60))).slice(-2);
    		  var minutes = ("0" + Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60))).slice(-2);
    		  var seconds =  ("0" + Math.floor((distance % (1000 * 60)) / 1000)).slice(-2);
    
    		  // Display the result in the element with id="countdown"
    		  //document.getElementById("countdown").innerHTML = days + "d " + hours + "h " + minutes + "m " + seconds + "s ";
    		  $('.day').text(days);
    		  $('.hour').text(hours);
    		  $('.minute').text(minutes);
    		  $('.second').text(seconds);
              
    		  // If the count down is finished, write some text
    		  if (distance < 0) {
    			clearInterval(x);
               // $(".cd_timer").hide();
    			//document.getElementById("countdown").innerHTML = "EXPIRED";
                autodate();
    		  }
    		});
            
        } 
	</script>  


