 <script>
        const btn = document.querySelector('#cus-v-btn');        
        const radioButtons = document.querySelectorAll('input[name="size"]');
        btn.addEventListener("click", () => {
            let selectedSize;
            for (const radioButton of radioButtons) {
                if (radioButton.checked) {
                    selectedSize = radioButton.value;
                    break;
                }
              
            }
          window.location.href = `/products/${selectedSize}`
            // show the output:
            output.innerText = selectedSize ? `You selected ${selectedSize}` : `You haven't selected any size`;
        });
    </script>

<script>

<!-- Start With price change script -->

     $('.colorswatch').click(function(){
      var available_ids = '';
      setTimeout( function(){
      $('.cus-variant-swatch input').each(function(){        
          if($(this).prop('checked') == true)
          {
            var variant_name = jQuery(this).val();
            available_ids += variant_name+" / ";
          }
      });
       var v_name = available_ids.slice(0,-3);
        // alert(v_name);
       $('.cus-variant-swatch input').each(function(){  
       var f_name = $(this).attr('variantid');
       // alert(f_name);
          if(f_name == v_name)
          {
             var f_id = $(this).val();
             var f_price = $(this).attr('data-price');
              var f_Cprice = $(this).attr('data-comprice');
            var v_img = $(this).attr('data-img');
             $("#addBtnPrice").text(f_price);
             $(".prdPrice").text(f_price);
             $("#prdComPrice").text(f_Cprice);
             $(".ProductForm__Option select").val(f_id).trigger("change"); 
            $('.product__media img').attr('src', v_img);
            $('.product__media img').attr('srcset', v_img);
          }
       });
       
        //console.log(v_name);
      },200)
  
      
    });
    <!-- End With price change script -->
</script>




   <div class="cus-variant-swatch">
               {%- for option in product.options_with_values -%}
                  {%- for value in option.values -%}
                {% assign found = false %}
      {% for variant in product.variants %}
         {%- assign display = "block" -%}
                          {% if variant.image and variant.title contains value%}
                            {%- assign img = variant.image | img_url: "large" -%}
                             
                            {%- assign display = "none" -%}
                          {% endif %}
          {% for opt in variant.options %}
              {% if opt == value %}
                  {% if found == false  %}
                          {% assign cus_v-img = variant.metafields.custom.custom_image %}
                           {% assign cus_v-url = variant.metafields.custom.custom_product.value %}
                    {%- assign variant_id = variant.id -%}
                     {%- assign variant_price = variant.price | money_with_currency -%}
                    {%- assign variant_cprice = variant.compare_at_price | money_with_currency -%}
                          {% assign found = true %}
                  {% endif %}
              {% endif %}
          {% endfor %}
    {% endfor %}
        <div class="list-group-item {% if forloop.first %}active-c{% endif %}">
             
        <input data-comprice="{{ variant_cprice }}" data-price="{{ variant_price }}" variantid="{{ cus_v-url.handle }}" data-img="{{ cus_v-img | img_url: 'master' }}" class="colorswatch cus-v-input" {% if option.selected_value == value %}
                              checked
                            {% endif %} type="radio" name="size" value="{{ cus_v-url.handle }}" id="{{ section.id }}-{{ option.position }}-{{ forloop.index0 }}">
        <label  class="cus-v-label" for="{{ section.id }}-{{ option.position }}-{{ forloop.index0 }}" style="{% if cus_v-img != blank %}background-image: url({{ cus_v-img | img_url }});{% else %}{% if img != blank %} background-image: url({{ img }});{% else %}background-color: {{ value | split: ' ' | last | handle }};{% endif %}{% endif %}background-size: cover;
                            background-repeat: no-repeat;"><span>{{ value }}</span></label>
    </div>

                     {% endfor %}
                  {% endfor %}
               </div>
    <p>
        <button id="cus-v-btn" class="animate-arrow">Next  {% render 'icon-arrow' %}</button>
    </p>