{% unless product.has_only_default_variant %}
    <div class="product-form__controls-group">
      {% for option in product.options_with_values %}
      <div class=" selector-wrapper js product-form__item">
        <label for="SingleOptionSelector-{{ forloop.index0 }}">
          {{ option.name }}
        </label>
         <div class="wt-select quantity-selector-container">
        <select class="{{ option.name | handle }} single-option-selector single-option-selector-{{ section.id }} product-form__input"
                id="SingleOptionSelector-{{ forloop.index0 }}"
                data-index="option{{ forloop.index }}"
                >
          {% for value in option.values %}
          <option value="{{ value | escape }}"{% if option.selected_value == value %} selected="selected"{% endif %}>{{ value }}</option>
          {% endfor %}
        </select>
        </div>
      </div>
      {% endfor %}
    </div>
    {% endunless %}

    <select name="id" id="ProductSelect-{{ section.id }}" class="{{ option.name | handle }} product-form__variants no-js">
      {% for variant in product.variants %}
      <option value="{{ variant.id }}"
              {%- if variant == current_variant %} selected="selected" {%- endif -%}
              >
        {{ variant.title }} {%- if variant.available == false %} - {{ 'products.product.sold_out' | t }}{% endif %}
</option>
      {% endfor %}
    </select>




    <script>
$(document).on('change', '#SingleOptionSelector-0', function(){
  var sizeVal = $(this).val();
  $('.Popover__ValueList .Popover__Value').each(function(){
    var sizeData = $(this).data('value');
    if(sizeVal == sizeData){ 
      $(this).trigger('click');
    }
  })
}); 
$(document).on('change', '#SingleOptionSelector-1', function(){
  var colorVal = $(this).val();
  $('.Popover__ValueList .Popover__Value').each(function(){
    var colorData = $(this).data('value');
    if(colorVal == colorData){ 
      $(this).trigger('click');
    }
  })
}); 
    </script>


    <style type="text/css">
      .wt-select{
  transition: all 200ms ease-out;
    position: relative;
    width: 100%;
}
.wt-select select {
     position: relative;
   transition: border-color 200ms ease-out,box-shadow 200ms ease-out;
    -webkit-appearance: none;
    -ms-appearance: none;
    -moz-appearance: none;
    appearance: none;
    box-shadow: 0 1px 6px 0 rgba(34, 34, 34, 0.15);
    display: block;
    font-family: inherit;
    font-size: 16px;
    height: 48px;
    padding-left: 12px;
    padding-right: 36px;
    width: 100%;
    border-radius: 6px;
    background: #FFFFFF;
    border-color: rgba(34, 34, 34, 0.15);
    border-style: solid;
    border-width: 1px;
    color: #222222;
    text-indent: 0.01px;
    text-overflow: "";
    cursor: pointer;
}
.wt-select:after{
    content: "";
    background-image: url('https://i.ibb.co/p4kvncW/down-arrow-2.png');
    background-repeat:no-repeat;
    width: 24px;
    height: 24px;
    pointer-events: none;
    position: absolute;
    right: 10px;
    top: 58%;
    transform: translateY(-50%);
}
    </style>