
<!DOCTYPE html>
<html>
<head>
  <title>testing</title>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick-theme.min.css">
  <style type="text/css">

.main {
  font-family:Arial;
  width:500px;
  display:block;
  margin:0 auto;
}

.action{
  display:block;
  margin:100px auto;
  width:100%;
  text-align:center;
}
.action a {
  display:inline-block;
  padding:5px 10px; 
  background:#f30;
  color:#fff;
  text-decoration:none;
}
.action a:hover{
  background:#000;
}
.btn_slider{
      background: black;
    text-align: center;
    width: 100%;
    display: block;
    color: #fff;
    font-size: 20px;
    text-decoration: none;
    padding: 20px 0;
    margin-top: 9%;
}
.slick-next:before, .slick-prev:before {
    color: #000;
}
  </style>

</head>
<body>

<div class="main">
   <div class="slider slider-nav">
    <div><img src="https://cdn.shopify.com/s/files/1/0580/2373/9554/t/7/assets/slide3_image.jpg?v=10972989816219370016"></div>
   <div><img src="https://cdn.shopify.com/s/files/1/0580/2373/9554/t/7/assets/slide3_image.jpg?v=10972989816219370016"></div>
     <div><img src="https://cdn.shopify.com/s/files/1/0580/2373/9554/t/7/assets/slide3_image.jpg?v=10972989816219370016"></div>
     <div><img src="https://cdn.shopify.com/s/files/1/0580/2373/9554/t/7/assets/slide3_image.jpg?v=10972989816219370016"></div>
     <div><img src="https://cdn.shopify.com/s/files/1/0580/2373/9554/t/7/assets/slide3_image.jpg?v=10972989816219370016"></div>
  </div>
  <div class="slider slider-for">
    <div><a class="btn_slider" href="#">dsfs</a></div>
    <div><a class="btn_slider" href="#">dsfs</a></div>
    <div><a class="btn_slider" href="#">dsfs</a></div>
    <div><a class="btn_slider" href="#">dsfs</a></div>
     <div><a class="btn_slider" href="#">dsfs</a></div>
  </div>
 
  
</div>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.js"></script>
<script type="text/javascript">
   $('.slider-for').slick({
   slidesToShow: 1,
   slidesToScroll: 1,
   arrows: false,
   fade: true,
   asNavFor: '.slider-nav'
 });
 $('.slider-nav').slick({
   slidesToShow: 1,
   slidesToScroll: 1,
   asNavFor: '.slider-for',
   dots: true,
   focusOnSelect: true
 });

 $('a[data-slide]').click(function(e) {
   e.preventDefault();
   var slideno = $(this).data('slide');
   $('.slider-nav').slick('slickGoTo', slideno - 1);
 });
</script>
</body>
</html>
