<!DOCTYPE html>
<html>
<head>
	<title>Video List</title>
	<style type="text/css">
.wrapper.activity.media.activity-wrapper.video {
    display: flex;
    max-width: 100%;
}
.wrapper.activity.media.activity-wrapper {
	 border: 1px solid #ddd;
}
.video-and-transcript-wrapper {
    width: 60%;
}
ul.media-library {
    width: 40%;
}
 .wrapper.activity-wrapper {
	 margin: 30px 0;
	 background: #d3d3d3;
	 overflow: auto;
	 position: relative;
}
 .embed-responsive {
	 position: relative;
	 display: block;
	 height: 0;
	 padding: 0;
	 overflow: hidden;
}
 .embed-responsive-16by9 {
	 padding-bottom: 56.25%;
}
/* audio, video {
	 display: inline-block;
	 vertical-align: bottom;
	 width: 100%;
}*/
 .embed-responsive .embed-responsive-item, .embed-responsive iframe, .embed-responsive embed, .embed-responsive object, .embed-responsive video {
	 position: absolute;
	 top: 0;
	 left: 0;
	 bottom: 0;
	 height: 100%;
	 width: 100%;
	 border: 0;
}
 .wrapper.activity.media.activity-wrapper {
	 border: 1px solid #ddd;
}
 .wrapper.activity.media.activity-wrapper .transcript {
	 background-color: #fff;
	 padding: 1rem;
}
 .wrapper.activity.media.activity-wrapper .transcript p {
	 margin-bottom: 0;
}
 .wrapper.activity.media.activity-wrapper .question-text {
	 background: #f2f2f2;
	 padding: 12px;
}
 .wrapper.activity.media.activity-wrapper .question-text p:last-child {
	 margin-bottom: 0;
}
 .wrapper.activity.media.activity-wrapper .media-library {
	 border-top: 1px solid #222;
	 overflow-y: auto;
	 border-bottom: 1px solid #222;
}
 .wrapper.activity.media.activity-wrapper .video-library-item {
	 border: 1px solid #222;
	 border-top: 0;
	 cursor: pointer;
	 background: #3e3e3e;
	 transition: 0.2s ease;
	 overflow: hidden;
	 padding: 0;
}
 .wrapper.activity.media.activity-wrapper .video-library-item:last-of-type {
	 border-bottom: 0;
}
 .wrapper.activity.media.activity-wrapper .video-library-item:hover, .wrapper.activity.media.activity-wrapper .video-library-item.active {
	 background: #5a5a5a;
}
 .wrapper.activity.media.activity-wrapper .video-library-item:hover .img-thumbnail, .wrapper.activity.media.activity-wrapper .video-library-item.active .img-thumbnail {
	 outline: 100px solid rgba(255, 255, 255, 0.2);
	 outline-offset: -100px;
}
 .wrapper.activity.media.activity-wrapper .video-library-item.selected {
	 background: #222;
	 cursor: default;
}
 .wrapper.activity.media.activity-wrapper .video-item, .wrapper.activity.media.activity-wrapper .video-thumb {
	 width: 100% !important;
	 float: left;
}
 .wrapper.activity.media.activity-wrapper .video-item .img-thumbnail, .wrapper.activity.media.activity-wrapper .video-thumb .img-thumbnail, .wrapper.activity.media.activity-wrapper .video-item h4.media-library-item-title, .wrapper.activity.media.activity-wrapper .video-thumb h4.media-library-item-title, .wrapper.activity.media.activity-wrapper .video-item p.media-library-item-summary, .wrapper.activity.media.activity-wrapper .video-thumb p.media-library-item-summary {
	 display: inline-block;
	 float: left;
}
 .wrapper.activity.media.activity-wrapper .video-item .img-thumbnail, .wrapper.activity.media.activity-wrapper .video-thumb .img-thumbnail {
	 width: 25%;
	 padding: 0;
	 border: 0;
	 border-right: 1px solid #222;
	 outline: 100px solid rgba(255, 255, 255, 0);
	 outline-offset: -100px;
}
 .wrapper.activity.media.activity-wrapper .video-item h4.media-library-item-title, .wrapper.activity.media.activity-wrapper .video-thumb h4.media-library-item-title, .wrapper.activity.media.activity-wrapper .video-item p.media-library-item-summary, .wrapper.activity.media.activity-wrapper .video-thumb p.media-library-item-summary {
	 width: 75%;
	 padding: 8px;
	 margin: 0;
	 color: #fff;
}
 .wrapper.activity.media.activity-wrapper .video-item p.media-library-item-summary, .wrapper.activity.media.activity-wrapper .video-thumb p.media-library-item-summary {
	 padding-top: 0;
}
 audio, video {
	 display: inline-block;
	 vertical-align: bottom;
	 width: 100%;
}
 .audio-button.glyphicon {
	 font-size: 18px !important;
	 top: 4px !important;
	 display: inline-block;
	 padding: 10px;
	 margin: -14px -10px !important;
	 cursor: pointer;
}
 .audio-button.glyphicon:before {
	 border-radius: 3px;
	 padding: 2px 5px;
	 border: 1px solid transparent;
}
 .audio-button.glyphicon:hover:before {
	 border: 1px solid #ccc;
	 transition: 0.2s ease !important;
	 -webkit-box-shadow: 0px 0px 5px -2px rgba(0, 0, 0, 0.4);
	 -moz-box-shadow: 0px 0px 5px -2px rgba(0, 0, 0, 0.4);
	 box-shadow: 0px 0px 5px -2px rgba(0, 0, 0, 0.4);
}
 .audio-button.glyphicon.selected {
	 color: #008bbd;
	 border-color: transparent;
}
 .audio-button.glyphicon.selected:before {
	 border: 1px solid #ccc;
	 transition: 0.2s ease !important;
	 background: #fff;
	 -webkit-box-shadow: 0px 0px 5px -2px rgba(0, 0, 0, 0);
	 -moz-box-shadow: 0px 0px 5px -2px rgba(0, 0, 0, 0);
	 box-shadow: 0px 0px 5px -2px rgba(0, 0, 0, 0);
}
 .audio-button.glyphicon.selected:hover:before {
	 -webkit-box-shadow: 0px 0px 5px -2px rgba(0, 0, 0, 0.4);
	 -moz-box-shadow: 0px 0px 5px -2px rgba(0, 0, 0, 0.4);
	 box-shadow: 0px 0px 5px -2px rgba(0, 0, 0, 0.4);
}
 .media-library-item-title {
	 padding-left: 5px;
}
 video::-internal-media-controls-download-button {
	 display: none;
}
 @media (max-width: 620px) {
	 video::-webkit-media-controls-volume-slider, video::-webkit-media-controls-timeline {
		 color: #c8c8c8;
	}
	 .wrapper.activity.media.activity-wrapper .question-text {
		 padding: 8px;
	}
	 .wrapper.activity.media.activity-wrapper .video-item:hover .img-thumbnail {
		 outline: 70px solid rgba(255, 255, 255, 0.2);
		 outline-offset: -70px;
	}
}
 .accessible-version .wrapper.activity.media.activity-wrapper {
	 border: 0;
	 padding: 0;
}
 .margin-top {
	 margin-top: 20rem;
}

 .wrapper.activity.media.activity-wrapper .video-toolbar, .wrapper.activity.media.activity-wrapper .audio-toolbar {
	 background-color: #fafafa;
	 padding: 0.5rem 0.7rem;
	 text-align: right;
	 padding-right: 6px;
}
 .wrapper.activity.media.activity-wrapper .video-toolbar button, .wrapper.activity.media.activity-wrapper .audio-toolbar button {
	 background-color: transparent;
	 border: none;
	 padding-left: 0;
	 padding-right: 0;
	 color: #5a5a5a;
}
 .wrapper.activity.media.activity-wrapper .video-toolbar button:hover, .wrapper.activity.media.activity-wrapper .audio-toolbar button:hover {
	 color: #5a5a5a;
}
 .wrapper.activity.media.activity-wrapper .video-toolbar button:active, .wrapper.activity.media.activity-wrapper .audio-toolbar button:active {
	 outline: none;
}
 .wrapper.activity.media.activity-wrapper .video-toolbar.firefox, .wrapper.activity.media.activity-wrapper .audio-toolbar.firefox {
	 background-color: #141415;
	 padding-right: 17px;
}
 .wrapper.activity.media.activity-wrapper .video-toolbar.firefox button, .wrapper.activity.media.activity-wrapper .audio-toolbar.firefox button {
	 color: #fff;
}
 .wrapper.activity.media.activity-wrapper .video-toolbar.firefox button:hover, .wrapper.activity.media.activity-wrapper .audio-toolbar.firefox button:hover {
	 color: #48a0f7;
}
 .wrapper.activity.media.activity-wrapper .video-toolbar.safari, .wrapper.activity.media.activity-wrapper .audio-toolbar.safari {
	 background-color: #292929;
	 padding-right: 8px;
}
 .wrapper.activity.media.activity-wrapper .video-toolbar.safari button, .wrapper.activity.media.activity-wrapper .audio-toolbar.safari button {
	 color: #9c9c9c;
	 font-weight: 300;
}
 .wrapper.activity.media.activity-wrapper .video-toolbar.safari button:hover, .wrapper.activity.media.activity-wrapper .audio-toolbar.safari button:hover {
	 color: #9c9c9c;
}
 .wrapper.activity.media.activity-wrapper .video-toolbar.safari button:active, .wrapper.activity.media.activity-wrapper .audio-toolbar.safari button:active {
	 color: #fff;
}
 .wrapper.activity.media.activity-wrapper .media-library {
	 border-top: none;
	 border-bottom: none;
	 margin: 0;
	 padding: 0;
	 list-style: none;
}
 .wrapper.activity.media.activity-wrapper .media-library.hide-on-load {
	 display: none;
}
 .wrapper.activity.media.activity-wrapper .media-library-item {
	 display: block;
	 width: 100%;
	 margin: 0;
	 padding: 0;
}
 .wrapper.activity.media.activity-wrapper .media-library-item:last-of-type .media-library-item-btn {
	 border-bottom: 0;
}
 .wrapper.activity.media.activity-wrapper .media-library-item-btn {
	 display: block;
	 width: 100% !important;
	 border: 1px solid #757575;
	 border-top: 0;
	 cursor: pointer;
	 background: #3e3e3e;
	 transition: 0.2s ease;
	 overflow: hidden;
	 text-align: left;
	 margin: 0;
	 padding: 0;
	 position: relative;
}
 .wrapper.activity.media.activity-wrapper .media-library-item-btn:after {
	 content: '';
	 position: absolute;
	 top: 0;
	 left: 0;
	 width: 100%;
	 height: 100%;
	 pointer-events: none;
}
 .wrapper.activity.media.activity-wrapper .media-library-item-btn:focus {
	 outline: 0;
}
 .wrapper.activity.media.activity-wrapper .media-library-item-btn:hover, .wrapper.activity.media.activity-wrapper .media-library-item-btn:focus, .wrapper.activity.media.activity-wrapper .media-library-item-btn.active {
	 background: #5a5a5a;
}
 .wrapper.activity.media.activity-wrapper .media-library-item-btn:hover:after, .wrapper.activity.media.activity-wrapper .media-library-item-btn:focus:after, .wrapper.activity.media.activity-wrapper .media-library-item-btn.active:after {
	 -webkit-box-shadow: inset 0px 0px 0px 2px rgba(255, 255, 255, 1);
	 -moz-box-shadow: inset 0px 0px 0px 2px rgba(255, 255, 255, 1);
	 box-shadow: inset 0px 0px 0px 2px rgba(255, 255, 255, 1);
}
 .wrapper.activity.media.activity-wrapper .media-library-item-btn.selected {
	 background: #222;
	 cursor: default;
}
 .wrapper.activity.media.activity-wrapper .media-library-item-btn .img-thumbnail, .wrapper.activity.media.activity-wrapper .media-library-item-btn h4.media-library-item-title, .wrapper.activity.media.activity-wrapper .media-library-item-btn p.media-library-item-summary {
	 display: inline-block;
	 float: left;
}
 .wrapper.activity.media.activity-wrapper .media-library-item-btn .img-thumbnail {
	 border-radius: 0;
	 width: 25%;
	 padding: 0;
	 border: 0;
	 border-right: 1px solid #222;
}
 .wrapper.activity.media.activity-wrapper .media-library-item-btn h4.media-library-item-title, .wrapper.activity.media.activity-wrapper .media-library-item-btn p.media-library-item-summary {
	 width: 75%;
	 padding: 8px;
	 margin: 0;
	 color: #fff;
}
 .wrapper.activity.media.activity-wrapper .media-library-item-btn p.media-library-item-summary {
	 padding-top: 0;
}
 .wrapper.activity.media.activity-wrapper.media {
	 background: transparent;
}
 .wrapper.activity.media.activity-wrapper .video-wrapper {
	 background-color: #000;
}


 .wrapper.activity.media.activity-wrapper .media-library-item .img-thumbnail {
	 display: none;
}

 @media (min-width: 400px) {
	 .wrapper.activity.media.activity-wrapper .media-library-item .img-thumbnail {
		 display: block;
	}
}
 @media (min-width: 600px) {
	 .wrapper.activity.media.activity-wrapper .video-and-transcript-wrapper {
		 display: flex;
		 -webkit-align-content: stretch;
		 -ms-flex-line-pack: stretch;
		 align-content: stretch;
	}
	 .wrapper.activity.media.activity-wrapper .video-and-transcript-wrapper .video-wrapper {
		 width: 100%;
	}
	 .wrapper.activity.media.activity-wrapper.show-transcript .video-and-transcript-wrapper .video-wrapper {
		 width: 65%;
	}

}
#open-modal {
    width: 300px;
    display: block;
    margin: 50px auto;
    background-color: #cccccc;
    border: 1px solid #777777;
    font-size: inherit;
    font-family: inherit;
    cursor: pointer;
    padding: 15px;
}

#modal-container {
    position: fixed;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.8);
    top: 0;
    left: 0;
    display: none;
    z-index: 9999;
}
#modal1{
    position: fixed;
    width: 100vw;
    height: 100vh;
     top: 0;
    left: 0;
    display: none;
    z-index: 99999;
}
#modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50%;
    height: auto;
    line-height: auto;
    background-color: white;
    text-align: center;
    border: 1px solid #cccccc;
}

#close-modal {
    position: absolute;
    top: 20px;
    right: 20px;
    color: #000;
    font-size: 30px;
    font-family: inherit;
    cursor: pointer;
    background-color: transparent;
    border: none;
}
.modal-content img{
    width: 100%;
}
	</style>
</head>
<body>
	<a id="open-modal">Open Modal</a>
	<div id="modal-container"></div>
<div id="modal1">
    <div id="modal">
        <div class="modal-content">
            <h4>Media (Multi Video)</h4>

<div class="wrapper activity media activity-wrapper video" data-show-transcript-at-start="false">
    <div class="video-and-transcript-wrapper">
        <div class="video-wrapper">
            <div align="center" class="embed-responsive embed-responsive-16by9">
                <video class="embed-responsive-item" controls="controls" controlslist="nodownload" data-autoplay-on-select="true" poster="https://s3-us-west-2.amazonaws.com/s.cdpn.io/9487/sample-video-poster-01.jpg" crossorigin="anonymous" data-showing-captions="false">
                    <source src="" type="video/mp4">
                </video>
            </div>
        </div>
      
    </div>
  
    <ul class="media-library hide-on-load">
        <li class="media-library-item col-sm-3">
            <button class="media-library-item-btn" data-video-src="https://player.vimeo.com/external/215175080.hd.mp4?s=5b17787857fd95646e67ad0f666ea69388cb703c&amp;profile_id=119" data-poster-src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/9487/sample-video-poster-01.jpg"
                data-captions-src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/9487/sample-captions-01.vtt" data-transcript-src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/9487/sample-chapters-01.vtt">
                <img alt="Thumbnail image of video" class="img-thumbnail" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/9487/sample-video-thumbnail-01.jpg">
                <h4 class="media-library-item-title">Video Title 1</h4>
                <p class="media-library-item-summary">This is a longer test description</p>
            </button>
        </li>
        <li class="media-library-item col-sm-3">
            <button class="media-library-item-btn" data-video-src="https://player.vimeo.com/external/207590826.hd.mp4?s=6a918d074abf8f3add7858018855524d384f6934&amp;profile_id=119" data-poster-src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/9487/sample-video-poster-02.jpg"
                data-captions-src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/9487/sample-captions-02.vtt" data-transcript-src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/9487/sample-chapters-02.vtt">
                <img alt="Thumbnail image of video" class="img-thumbnail" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/9487/sample-video-thumbnail-02.jpg">
                <h4 class="media-library-item-title">Video Title 2</h4>
                <p class="media-library-item-summary">This is a longer test description</p>
            </button>
        </li>
        <li class="media-library-item col-sm-3">
            <button class="media-library-item-btn" data-video-src="https://player.vimeo.com/external/207590786.hd.mp4?s=bcd80c5d2f6bf1bbad3b1a670ef93861e72f9683&amp;profile_id=119" data-poster-src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/9487/sample-video-poster-03.jpg"
                data-captions-src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/9487/sample-captions-03.vtt" data-transcript-src="">
                <img alt="Thumbnail image of video" class="img-thumbnail" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/9487/sample-video-thumbnail-03.jpg">
                <h4 class="media-library-item-title">Video Title 3</h4>
                <p class="media-library-item-summary">This is an even longer test description</p>
            </button>
        </li>
        <li class="media-library-item col-sm-3">
            <button class="media-library-item-btn" data-video-src="https://player.vimeo.com/external/207590615.hd.mp4?s=c4bce1872859889c86b688c26c60ed2b5734de28&amp;profile_id=119" data-poster-src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/9487/sample-video-poster-04.jpg"
                data-captions-src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/9487/sample-captions-04.vtt" data-transcript-src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/9487/sample-transcript-04.txt">
                <img alt="Thumbnail image of video" class="img-thumbnail" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/9487/sample-video-thumbnail-04.jpg">
                <h4 class="media-library-item-title">Video Title 4</h4>
                <p class="media-library-item-summary">This is an longer test description than the previous one</p>
            </button>
        </li>
    </ul>
</div>

            <button id="close-modal">X</button>    
        </div>
        
    </div>

</div>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script type="text/javascript">
$(function() {
  var CONST_SHOW_TRANSCRIPT_CLASS = 'show-transcript';
  var $btnToggleTranscript = $('.btn-toggle-transcript');
  var $mediaLibrary = $('.media-library');
  var $mediaLibraryItemBtn = $('.media-library-item-btn');
  var $activityMediaAudio = $('.activity.media.audio');
  var $activityMediaVideo = $('.activity.media.video');
  var ua = navigator.userAgent.toLowerCase();
  var browserClass = '';
  var $allAudioAndVideoElements = $('audio, video');
    
    
  $mediaLibrary.each(function() {
      $(this).find('.media-library-item-btn').first().addClass('active');
  });
  $mediaLibraryItemBtn.click(function() {
      var $activityMedia = $(this).closest('.activity.media');
      if ($activityMedia.hasClass('video')) {
          loadVideo($(this), true);
      } else if ($activityMedia.hasClass('audio')) {
          loadAudio($(this), true);
      }
  });

    
  $allAudioAndVideoElements.each(function() {
      $(this).on('play', function() {
          $allAudioAndVideoElements.not(this).each(function() {
              $(this)[0].pause();
          });
      });
  });
  
    
  if (ua.indexOf('chrome') > -1) {
      browserClass = 'chrome';
  } else if (ua.indexOf('safari') > -1) {
      browserClass = 'safari';
  } else if (ua.indexOf('firefox') > -1) {
      browserClass = 'firefox';
  }
    

    
    
  $activityMediaVideo.each(function() {
      var $activityWrapper = $(this);
      var $video = $activityWrapper.find('video');
      var $tracks = $video.find('track');
      var $videoToolbar = $activityWrapper.find('.video-toolbar');
      var $btnToggleTranscript  = $videoToolbar.find('.btn-toggle-transcript');
      var $mediaLibrary = $activityWrapper.find('.media-library');
      var $mediaLibraryItemBtn = $mediaLibrary.find('.media-library-item-btn');
      
      var $firstVideoLibraryBtn = $mediaLibraryItemBtn.first();
      loadVideo($firstVideoLibraryBtn, false);

      if ($mediaLibraryItemBtn.length >= 2) {
        $mediaLibrary.removeClass('hide-on-load');
      }
      
      $videoToolbar.addClass(browserClass);
      
      $video.click(function() {
          var video = $(this)[0];
          if (video.paused) {
              video.play();
          } else {
              video.pause();
          }
      });
      
   
      
   
      
      if ($videoToolbar.children(':visible').length === 0) {
          $videoToolbar.hide();
      }

   
      
      var numTracks = $video[0].textTracks.length;
      for (var i = 0; i < numTracks; i++) {
          if ($video[0].textTracks[i].kind === 'chapters') {
              $video[0].textTracks[i].mode = 'showing';
          } else if ($video[0].textTracks[i].kind === 'captions') {
              $video[0].textTracks[i].mode = 'hidden';  
          }
      }
      $video.attr('data-showing-captions', 'false');

      var $captionsTrack = $video.find('track[kind="captions"]');
      $captionsTrack.on('load', function(evt) {
          var $activityMedia = $(this).closest('.activity.media.video');
         
          
      });
      
      var $chaptersTrack = $video.find('track[kind="chapters"]');
      $chaptersTrack.on('load', function(evt) {
          var $activityMedia = $(this).closest('.activity.media.video');
          createInteractiveTranscriptFromChapterVTT($activityMedia);
      });
  });
  
    
 
  
    
  function loadAudio($btn, triggeredByClick) {
      console.log('loadAudio()');
      var $item = $btn;
      var $activityWrapper = $item.closest('.activity.media.audio');
      var $audio = $activityWrapper.find('audio');
      var audioSrc = $item.data('audioSrc');
      var $transcriptInner = $activityWrapper.find('.transcript-inner');
     
      $item.closest('.media-library').find('.media-library-item-btn').removeClass('active');
      $item.addClass('active');
      
   
      
      $audio.find('source').attr('src', audioSrc);
      $audio[0].load();
      
      if ($audio.data('autoplayOnSelect') && triggeredByClick) {
        $audio[0].play();
      }
      
      $transcriptInner.html('');
      
   
  }


  function loadVideo($btn, triggeredByClick) {
      var showingCaptions = undefined;
      var $item = $btn;
      var $activityWrapper = $item.closest('.activity.media.video');
      var $video = $activityWrapper.find('video');
      var numTracks = $video[0].textTracks.length;
      var $transcriptInner = $activityWrapper.find('.transcript-inner');
      var videoSrc = $item.data('videoSrc');
      var captionsSrc = $item.data('captionsSrc');
      var captionsLang = $item.data('captionsLang');
      var captionsLabel = $item.data('captionsLabel');
      var posterSrc = $item.data('posterSrc');
    
      $item.closest('.media-library').find('.media-library-item-btn').removeClass('active');
      $item.addClass('active');
      
      for (var i = 0; i < numTracks; i++) {
          if ($video[0].textTracks[i].kind === 'captions') {
              if ($video[0].textTracks[i].mode === 'showing') {
                  showingCaptions = true;
                  $video.attr('data-showing-captions', 'true');
              } else {
                  showingCaptions = false;
                  $video.attr('data-showing-captions', 'false');
              }
              $video[0].textTracks[i].mode = 'hidden'; 
          } else if ($video[0].textTracks[i].kind === 'chapters') {
              $video[0].textTracks[i].mode = 'hidden';
          }
      }
      
      $video.find('source').attr('src', videoSrc);
      
      $video.find('track[kind="captions"]').remove();
      $video.append('<track kind="captions" src="'+captionsSrc+'" srclang="'+captionsLang+'" label="'+captionsLabel+'">');
      var $captionsTrack = $video.find('track[kind="captions"]');
      $captionsTrack.on('load', function(evt) {
          var $activityMedia = $(this).closest('.activity.media.video');
          
          
      });
      
      $video[0].load();
      if ($video.data('autoplayOnSelect') && triggeredByClick) {
        $video.attr('poster', '');
        $video[0].play();
      } else {
        $video.attr('poster', posterSrc);
      }
      
      var numTracks = $video[0].textTracks.length;
      for (var i = 0; i < numTracks; i++) {
          if ($video[0].textTracks[i].kind === 'chapters') {
              $video[0].textTracks[i].mode = 'showing';
          } else if ($video[0].textTracks[i].kind === 'captions') {
              $video[0].textTracks[i].mode = 'hidden';
          }
      }
      
      $transcriptInner.html('');
      
     
  }
    
    
  function getExtensionFromUrl(url) {
      var extension = '';
      var pattern = /\.([0-9a-z]+)(?:[\?#]|$)/i;
      if (url.match(pattern) && url.match(pattern)[1]) {
          extension = url.match(pattern)[1];
      }
      return extension;
  }
  

    
});
</script>
<script>
 $('#open-modal').click(function(){
    $('#modal-container').css('display', 'block');
    $('#modal1').css('display', 'block');
    $('body').css('overflow', 'hidden');
            $('.header-wrapper').css('opacity', '0');


});
  $(document).on('click', '#close-modal', function () {
         $('#modal-container').css('display', 'none');
         $('#modal1').css('display', 'none');
          $('body').css('overflow', 'visible');
            $('.header-wrapper').css('opacity', '1');


     });


</script>
</body>
</html>