<!DOCTYPE html>
<html>
<head>
	<title>alphabets filter</title>
	<style type="text/css">
		.alpha-list-wrapper,
#no-match {
  display: none; }

.alpha-list-wrapper.active,
#no-match.active {
  display: flex; }

#alpha-nav {
  padding-top: 15px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly; }

.character-element {
  position: relative;
  text-decoration: none;
  text-align: center;
  /*     font-size: 1.2em; */
  line-height: 1;
  white-space: nowrap;
  padding: 5px 6px;
  color: #005f97;
  border: 1px solid #aaa;
  border-radius: 3px;
  background: #020024;
  background: linear-gradient(180deg, #020024 0%, #f8fdff 0%, #e1e1e1 100%); }

  ul.alpha-list-group {
    list-style: none;
    padding-left: 0;
     width: 90%;
    display: flex;
    flex-wrap: wrap;
}


h3.alpha-list-heading {
    width: 10%;
}



li.item-class {
    width: 20%;
    /* flex-wrap: wrap; */
    padding-bottom: 2rem;
}
@media (max-width: 767px) {
  .character-element {
    padding: calc(100% / 50);
    margin: calc(100% / 50);
    min-width: calc(100% / 15); } }

.character-element:not(.disabled):hover,
.character-element:not(.disabled):active {
  background: #ccc;
  cursor: pointer; }

.character-element.disabled {
  color: #aaa;
  cursor: default; }

.character-element.active {
  background: #ddd; }

.character-container {
    max-width: 1200px;
}
	</style>
</head>
<body>


<ul id="list-nav" class="list-nav">
<li class="item-class"><a href="">bsarokee</a></li>
<li class="item-class"><a href="">Agency</a></li>
<li class="item-class"><a href="">Alberton</a></li>
<li class="item-class"><a href="">Alder</a></li>
<li class="item-class"><a href="">Amsterdam-Churchill</a></li>
<li class="item-class"><a href="">Anaconda-Deer Lodge County</a></li>
<li class="item-class"><a href="">Antelope</a></li>
<li class="item-class"><a href="">Arlee</a></li>
<li class="item-class"><a href="">Ashland</a></li>
<li class="item-class"><a href="">Augusta</a></li>
<li class="item-class"><a href="">Avon</a></li>
<li class="item-class"><a href="">Azure</a></li>
<li class="item-class"><a href="">Bainville</a></li>
<li class="item-class"><a href="">Baker</a></li>
<li class="item-class"><a href="">Ballantine</a></li>
<li class="item-class"><a href="">Basin</a></li>
<li class="item-class"><a href="">Bearcreek</a></li>
<li class="item-class"><a href="">Beaver Creek</a></li>
<li class="item-class"><a href="">Belfry</a></li>
<li class="item-class"><a href="">Belgrade</a></li>
<li class="item-class"><a href="">Belt</a></li>
<li class="item-class"><a href="">Big Arm</a></li>
<li class="item-class"><a href="">Bigfork</a></li>
<li class="item-class"><a href="">Big Sandy</a></li>
<li class="item-class"><a href="">Big Sky</a></li>
<li class="item-class"><a href="">Big Timber</a></li>
<li class="item-class"><a href="">Billings</a></li>
<li class="item-class"><a href="">Birney</a></li>
<li class="item-class"><a href="">Black Eagle</a></li>
<li class="item-class"><a href="">Boneau</a></li>
<li class="item-class"><a href="">Bonner-West Riverside</a></li>
<li class="item-class"><a href="">Boulder</a></li>
<li class="item-class"><a href="">Box Elder</a></li>
<li class="item-class"><a href="">Bozeman</a></li>
<li class="item-class"><a href="">Bridger</a></li>
<li class="item-class"><a href="">Broadus</a></li>
<li class="item-class"><a href="">Broadview</a></li>
<li class="item-class"><a href="">Brockton</a></li>
<li class="item-class"><a href="">Browning</a></li>
<li class="item-class"><a href="">Busby</a></li>
<li class="item-class"><a href="">Butte-Silver Bow (balance)</a></li>
<li class="item-class"><a href="">Camp Three</a></li>
<li class="item-class"><a href="">Cardwell</a></li>
<li class="item-class"><a href="">Carter</a></li>
<li class="item-class"><a href="">Cascade</a></li>
<li class="item-class"><a href="">Charlo</a></li>
<li class="item-class"><a href="">Chester</a></li>
<li class="item-class"><a href="">Chinook</a></li>
<li class="item-class"><a href="">Choteau</a></li>
<li class="item-class"><a href="">Circle</a></li>
<li class="item-class"><a href="">Clancy</a></li>
<li class="item-class"><a href="">Clinton</a></li>
<li class="item-class"><a href="">Clyde Park</a></li>
<li class="item-class"><a href="">Colstrip</a></li>
<li class="item-class"><a href="">Columbia Falls</a></li>
<li class="item-class"><a href="">Columbus</a></li>
<li class="item-class"><a href="">Conrad</a></li>
<li class="item-class"><a href="">Cooke City-Silver Gate</a></li>
<li class="item-class"><a href="">Coram</a></li>
<li class="item-class"><a href="">Corvallis</a></li>
<li class="item-class"><a href="">Crow Agency</a></li>
<li class="item-class"><a href="">Culbertson</a></li>
<li class="item-class"><a href="">Custer</a></li>
<li class="item-class"><a href="">Cut Bank</a></li>
<li class="item-class"><a href="">Darby</a></li>
<li class="item-class"><a href="">Dayton</a></li>
<li class="item-class"><a href="">De Borgia</a></li>
<li class="item-class"><a href="">Deer Lodge</a></li>
<li class="item-class"><a href="">Denton</a></li>
<li class="item-class"><a href="">Dillon</a></li>
<li class="item-class"><a href="">Dixon</a></li>
<li class="item-class"><a href="">Dodson</a></li>
<li class="item-class"><a href="">Drummond</a></li>
<li class="item-class"><a href="">Dutton</a></li>
<li class="item-class"><a href="">East Glacier Park Village</a></li>
<li class="item-class"><a href="">East Helena</a></li>
<li class="item-class"><a href="">East Missoula</a></li>
<li class="item-class"><a href="">Ekalaka</a></li>
<li class="item-class"><a href="">Elliston</a></li>
<li class="item-class"><a href="">Elmo</a></li>
<li class="item-class"><a href="">Ennis</a></li>
<li class="item-class"><a href="">Eureka</a></li>
<li class="item-class"><a href="">Evaro</a></li>
<li class="item-class"><a href="">Evergreen</a></li>
<li class="item-class"><a href="">Fairfield</a></li>
<li class="item-class"><a href="">Fairview</a></li>
<li class="item-class"><a href="">Fallon</a></li>
<li class="item-class"><a href="">Finley Point</a></li>
<li class="item-class"><a href="">Flaxville</a></li>
<li class="item-class"><a href="">Florence</a></li>
<li class="item-class"><a href="">Forsyth</a></li>
<li class="item-class"><a href="">Fort Belknap Agency</a></li>
<li class="item-class"><a href="">Fort Benton</a></li>
<li class="item-class"><a href="">Fortine</a></li>
<li class="item-class"><a href="">Fort Peck</a></li>
<li class="item-class"><a href="">Fort Shaw</a></li>
<li class="item-class"><a href="">Fort Smith</a></li>
<li class="item-class"><a href="">Four Corners</a></li>
<li class="item-class"><a href="">Fox Lake</a></li>
<li class="item-class"><a href="">Frazer</a></li>
<li class="item-class"><a href="">Frenchtown</a></li>
<li class="item-class"><a href="">Froid</a></li>
<li class="item-class"><a href="">Fromberg</a></li>
<li class="item-class"><a href="">Gardiner</a></li>
<li class="item-class"><a href="">Garrison</a></li>
<li class="item-class"><a href="">Geraldine</a></li>
<li class="item-class"><a href="">Gildford</a></li>
<li class="item-class"><a href="">Glasgow</a></li>
<li class="item-class"><a href="">Glendive</a></li>
<li class="item-class"><a href="">Grass Range</a></li>
<li class="item-class"><a href="">Great Falls</a></li>
<li class="item-class"><a href="">Greycliff</a></li>
<li class="item-class"><a href="">Hamilton</a></li>
<li class="item-class"><a href="">Hardin</a></li>
<li class="item-class"><a href="">Harlem</a></li>
<li class="item-class"><a href="">Harlowton</a></li>
<li class="item-class"><a href="">Harrison</a></li>
<li class="item-class"><a href="">Havre</a></li>
<li class="item-class"><a href="">Havre North</a></li>
<li class="item-class"><a href="">Hays</a></li>
<li class="item-class"><a href="">Heart Butte</a></li>
<li class="item-class"><a href="">Helena</a></li>
<li class="item-class"><a href="">Helena Valley Northeast</a></li>
<li class="item-class"><a href="">Helena Valley Northwest</a></li>
<li class="item-class"><a href="">Helena Valley Southeast</a></li>
<li class="item-class"><a href="">Helena Valley West Central</a></li>
<li class="item-class"><a href="">Helena West Side</a></li>
<li class="item-class"><a href="">Heron</a></li>
<li class="item-class"><a href="">Herron</a></li>
<li class="item-class"><a href="">Highwood</a></li>
<li class="item-class"><a href="">Hingham</a></li>
<li class="item-class"><a href="">Hobson</a></li>
<li class="item-class"><a href="">Hot Springs</a></li>
<li class="item-class"><a href="">Hungry Horse</a></li>
<li class="item-class"><a href="">Huntley</a></li>
<li class="item-class"><a href="">Hysham</a></li>
<li class="item-class"><a href="">Inverness</a></li>
<li class="item-class"><a href="">Ismay</a></li>
<li class="item-class"><a href="">Jefferson City</a></li>
<li class="item-class"><a href="">Jette</a></li>
<li class="item-class"><a href="">Joliet</a></li>
<li class="item-class"><a href="">Joplin</a></li>
<li class="item-class"><a href="">Jordan</a></li>
<li class="item-class"><a href="">Judith Gap</a></li>
<li class="item-class"><a href="">Kalispell</a></li>
<li class="item-class"><a href="">Kerr</a></li>
<li class="item-class"><a href="">Kevin</a></li>
<li class="item-class"><a href="">Kicking Horse</a></li>
<li class="item-class"><a href="">Kings Point</a></li>
<li class="item-class"><a href="">Klein</a></li>
<li class="item-class"><a href="">Knife River</a></li>
<li class="item-class"><a href="">Kremlin</a></li>
<li class="item-class"><a href="">Lakeside</a></li>
<li class="item-class"><a href="">Lame Deer</a></li>
<li class="item-class"><a href="">Laurel</a></li>
<li class="item-class"><a href="">Lavina</a></li>
<li class="item-class"><a href="">Lewistown</a></li>
<li class="item-class"><a href="">Lewistown Heights</a></li>
<li class="item-class"><a href="">Libby</a></li>
<li class="item-class"><a href="">Lima</a></li>
<li class="item-class"><a href="">Lincoln</a></li>
<li class="item-class"><a href="">Livingston</a></li>
<li class="item-class"><a href="">Lockwood</a></li>
<li class="item-class"><a href="">Lodge Grass</a></li>
<li class="item-class"><a href="">Lodge Pole</a></li>
<li class="item-class"><a href="">Lolo</a></li>
<li class="item-class"><a href="">Loma</a></li>
<li class="item-class"><a href="">Lonepine</a></li>
<li class="item-class"><a href="">Malmstrom AFB</a></li>
<li class="item-class"><a href="">Malta</a></li>
<li class="item-class"><a href="">Manhattan</a></li>
<li class="item-class"><a href="">Martin City</a></li>
<li class="item-class"><a href="">Medicine Lake</a></li>
<li class="item-class"><a href="">Melstone</a></li>
<li class="item-class"><a href="">Miles City</a></li>
<li class="item-class"><a href="">Missoula</a></li>
<li class="item-class"><a href="">Montana City</a></li>
<li class="item-class"><a href="">Moore</a></li>
<li class="item-class"><a href="">Muddy</a></li>
<li class="item-class"><a href="">Musselshell</a></li>
<li class="item-class"><a href="">Nashua</a></li>
<li class="item-class"><a href="">Neihart</a></li>
<li class="item-class"><a href="">Niarada</a></li>
<li class="item-class"><a href="">North Browning</a></li>
<li class="item-class"><a href="">Noxon</a></li>
<li class="item-class"><a href="">Old Agency</a></li>
<li class="item-class"><a href="">Opheim</a></li>
<li class="item-class"><a href="">Orchard Homes</a></li>
<li class="item-class"><a href="">Outlook</a></li>
<li class="item-class"><a href="">Ovando</a></li>
<li class="item-class"><a href="">Pablo</a></li>
<li class="item-class"><a href="">Paradise</a></li>
<li class="item-class"><a href="">Park City</a></li>
<li class="item-class"><a href="">Parker School</a></li>
<li class="item-class"><a href="">Philipsburg</a></li>
<li class="item-class"><a href="">Pinesdale</a></li>
<li class="item-class"><a href="">Plains</a></li>
<li class="item-class"><a href="">Plentywood</a></li>
<li class="item-class"><a href="">Plevna</a></li>
<li class="item-class"><a href="">Polson</a></li>
<li class="item-class"><a href="">Poplar</a></li>
<li class="item-class"><a href="">Power</a></li>
<li class="item-class"><a href="">Pryor</a></li>
<li class="item-class"><a href="">Radersburg</a></li>
<li class="item-class"><a href="">Ravalli</a></li>
<li class="item-class"><a href="">Red Lodge</a></li>
<li class="item-class"><a href="">Reed Point</a></li>
<li class="item-class"><a href="">Reserve</a></li>
<li class="item-class"><a href="">Rexford</a></li>
<li class="item-class"><a href="">Richey</a></li>
<li class="item-class"><a href="">Riverbend</a></li>
<li class="item-class"><a href="">Rocky Point</a></li>
<li class="item-class"><a href="">Rollins</a></li>
<li class="item-class"><a href="">Ronan</a></li>
<li class="item-class"><a href="">Roundup</a></li>
<li class="item-class"><a href="">Rudyard</a></li>
<li class="item-class"><a href="">Ryegate</a></li>
<li class="item-class"><a href="">Saco</a></li>
<li class="item-class"><a href="">Saddle Butte</a></li>
<li class="item-class"><a href="">St. Ignatius</a></li>
<li class="item-class"><a href="">St. Marie</a></li>
<li class="item-class"><a href="">St. Pierre</a></li>
<li class="item-class"><a href="">St. Regis</a></li>
<li class="item-class"><a href="">St. Xavier</a></li>
<li class="item-class"><a href="">Sangrey</a></li>
<li class="item-class"><a href="">Scobey</a></li>
<li class="item-class"><a href="">Seeley Lake</a></li>
<li class="item-class"><a href="">Shelby</a></li>
<li class="item-class"><a href="">Shepherd</a></li>
<li class="item-class"><a href="">Sheridan</a></li>
<li class="item-class"><a href="">Sidney</a></li>
<li class="item-class"><a href="">Simms</a></li>
<li class="item-class"><a href="">Somers</a></li>
<li class="item-class"><a href="">South Browning</a></li>
<li class="item-class"><a href="">Stanford</a></li>
<li class="item-class"><a href="">Starr School</a></li>
<li class="item-class"><a href="">Stevensville</a></li>
<li class="item-class"><a href="">Sunburst</a></li>
<li class="item-class"><a href="">Sun Prairie</a></li>
<li class="item-class"><a href="">Sun River</a></li>
<li class="item-class"><a href="">Superior</a></li>
<li class="item-class"><a href="">Terry</a></li>
<li class="item-class"><a href="">Thompson Falls</a></li>
<li class="item-class"><a href="">Three Forks</a></li>
<li class="item-class"><a href="">Toston</a></li>
<li class="item-class"><a href="">Townsend</a></li>
<li class="item-class"><a href="">Trout Creek</a></li>
<li class="item-class"><a href="">Troy</a></li>
<li class="item-class"><a href="">Turtle Lake</a></li>
<li class="item-class"><a href="">Twin Bridges</a></li>
<li class="item-class"><a href="">Ulm</a></li>
<li class="item-class"><a href="">Valier</a></li>
<li class="item-class"><a href="">Vaughn</a></li>
<li class="item-class"><a href="">Victor</a></li>
<li class="item-class"><a href="">Virginia City</a></li>
<li class="item-class"><a href="">Walkerville</a></li>
<li class="item-class"><a href="">Westby</a></li>
<li class="item-class"><a href="">West Glendive</a></li>
<li class="item-class"><a href="">West Havre</a></li>
<li class="item-class"><a href="">West Yellowstone</a></li>
<li class="item-class"><a href="">Whitefish</a></li>
<li class="item-class"><a href="">Whitehall</a></li>
<li class="item-class"><a href="">White Sulphur Springs</a></li>
<li class="item-class"><a href="">Wibaux</a></li>
<li class="item-class"><a href="">Willow Creek</a></li>
<li class="item-class"><a href="">Wilsall</a></li>
<li class="item-class"><a href="">Winifred</a></li>
<li class="item-class"><a href="">Winnett</a></li>
<li class="item-class"><a href="">Winston</a></li>
<li class="item-class"><a href="">Wisdom</a></li>
<li class="item-class"><a href="">Wolf Point</a></li>
<li class="item-class"><a href="">Woods Bay</a></li>
<li class="item-class"><a href="">Worden</a></li>
<li class="item-class"><a href="">Wye</a></li>
<li class="item-class"><a href="">Wyola</a></li>
</ul>



<script type="text/javascript">
	console.clear();

'use strict';
/*! alphaListNav.js - v0.7.2
Build Date: 06-11-2022
Author: [Bryan Elliott] (https://github.com/elliottprogrammer/)
Git Repository: git+https://github.com/elliottprogrammer/alphaListNav.js.git */

/**
 * ** TODO: **
 * 2. Add options
 *    - Remember last letter cookie?
 *    - onLetterClick function()
 **/

class AlphaListNav {
	constructor(listElem, options = {}) {
		const defaultOptions = {
			initHidden: false,
			initHiddenText: 'Tap a letter above to view matching items', // string or boolean false
			initLetter: '',
			includeAll: true,
			allText: 'All',
			noMatchText: 'No matching entries',
			includeNums: true,
			concatenateNums: true, // 0 - 9
			includeOther: false,
			flagDisabled: true,
			removeDisabled: false,
			prefixes: [], // array of strings and/or RegEx's
			filterSelector: '',
			showCounts: true,
			showLetterHeadings: true,
			letterHeadingTag: 'h3',
		};

		this.listElem = this._isDomElement(listElem)
			? listElem
			: document.getElementById(listElem);

		this.options = {
			...defaultOptions,
			...options,
		};

		this.alphaObj = null;
		this.alphaNav = null;
		this.newListHTML = null;

		// if there is options.prefixes[], check if any are strings, if so, convert to them to RegEx's
		if (this.options.prefixes.length) {
			const regexes = this.options.prefixes.map((val) => {
				if (typeof val === 'string') {
					val = val.replace(/[.*+?^${}()|[\]\\]/, '\\$&');
					return val + '\\s';
				}
				if (typeof val === 'object' && val instanceof RegExp) {
					return val.source + '\\s';
				}
			});
			this.options.prefixes = new RegExp(regexes.join('|'), 'gi');
		}

		this.init();
	}

	init = () => {
		// if first arg is not an HTMLElement, return
		if (!this.listElem) {
			console.error(
				'The supplied argument must be a HTML DOM element or a valid element id (string)'
			);
			return;
		}
		// get array of list items
		const listItems = this._getListItems(this.listElem);
		//console.log(listItems);
		// sort list into an alphabetical object
		this.alphaObj = this._getAlphaObj(listItems);
		//console.log(this.alphaObj);
		// generate new list html with sorting markup
		this.newListHTML = this._generateNewListHTML(this.alphaObj);
		// generate the alpha-nav buttons html
		this.alphaNav = this._generateAlphaNav(this.alphaObj);
		// Replace the old list with the new alpha-list in the dom
		this.listElem.parentNode.replaceChild(this.newListHTML, this.listElem);
		// Add alpha-nav buttons to dom
		this.newListHTML.parentNode.insertBefore(
			this.alphaNav,
			this.newListHTML
		);

		this.initAlphaListNav(this.newListHTML, this.alphaNav, this.alphaObj);

		// Add event listener to alpha-nav buttons
		this.alphaNav.addEventListener('click', (e) => {
			// TODO: replace with create selectLetter() function
			e.preventDefault();
			if (!e.target.dataset.filter) return;
			const letter = e.target.dataset.filter;
			// remove active class from all buttons
			for (let btn of this.alphaNav.children) {
				btn.classList.remove('active');
			}
			// remove active class from all lists
			for (let ul of this.newListHTML.children) {
				ul.classList.remove('active');
			}
			// add active class to button clicked
			e.target.classList.add('active');
			// add active class to the list matching the cooresponding clicked letter
			if (letter === '*') {
				for (let div of this.newListHTML.children) {
					if (div.id !== 'no-match') div.classList.add('active');
				}
			} else {
				this.newListHTML
					.querySelector(`#${letter.replace(/[-]/, '\\$&')}`)
					.classList.add('active');
			}
		});

		// Show letter counts
		if (this.options.showCounts) {
			Array.prototype.slice
				.call(this.alphaNav.children)
				.forEach((alphaLink) => {
					alphaLink.addEventListener('mouseover', (e) => {
						let count = 0;
						if (e.target.dataset.filter) {
							const filter = e.target.dataset.filter;
							if (filter !== 'no-match') {
								if (filter === '*') {
									count = Object.keys(this.alphaObj).reduce(
										(accum, key) => {
											return (
												accum +
												this.alphaObj[key].length
											);
										},
										0
									);
								} else {
									count = this.alphaObj[filter].length;
								}
							}
						}
						const countElem = document.createElement('span');
						countElem.className = 'alphaNav-count-elem';
						countElem.style.cssText = `position:absolute;left:0;width:100%;text-align:center;font-size:75%;`;
						countElem.textContent = count;
						// inject into dom, but with no visibility so we can calculate the element height
						countElem.style.visibility = 'none';
						e.target.appendChild(countElem);
						const countElemHeight =
							countElem.getBoundingClientRect().height;
						// top position is -count elem height + 3.
						const countTopPos = countElemHeight + 2;
						// set count elem top position
						countElem.style.top = `-${countTopPos}px`;
						// and make visible
						countElem.style.visibility = 'visible';
					});

					alphaLink.addEventListener('mouseout', (e) => {
						e.target.removeChild(e.target.children[0]);
					});
				});
		}
	};

	// Retrieve the text value from DOM node or an array of DOM nodes.
	// Taken from jQuery (source: https://github.com/jquery/jquery/blob/master/src/core.js)
	_getText = (elem) => {
		let node,
			ret = '',
			i = 0,
			nodeType = elem.nodeType;
		if (!nodeType) {
			// If no nodeType, this is expected to be an array
			while ((node = elem[i++])) {
				// Do not traverse comment nodes
				ret += this._getText(node);
			}
		} else if (nodeType === 1 || nodeType === 9 || nodeType === 11) {
			// Use textContent for elements
			if (typeof elem.textContent === 'string') {
				return elem.textContent;
			} else {
				// Traverse its children
				for (elem = elem.firstChild; elem; elem = elem.nextSibling) {
					ret += this._getText(elem);
				}
			}
		} else if (nodeType === 3 || nodeType === 4) {
			return elem.nodeValue;
		}
		return ret;
	};

	initAlphaListNav = (newListElem, alphaNavElem, alphaObj) => {
		// if initLetter is set, show that letter first
		if (this.options.initLetter) {
			// if init letter is All(*), show all
			if (this.options.initLetter === '*' && this.options.includeAll) {
				alphaNavElem
					.querySelector(
						`a[data-filter="${this.options.initLetter.toLowerCase()}"]`
					)
					.classList.add('active');
				const allListGroups = newListElem.querySelectorAll(
					'div.alpha-list-wrapper'
				);
				Array.prototype.slice
					.call(allListGroups)
					.forEach((div) => div.classList.add('active'));
				// else show init letter, if it exists..
			} else if (
				alphaObj.hasOwnProperty(this.options.initLetter.toLowerCase())
			) {
				// TODO: replace with create selectLetter() function
				alphaNavElem
					.querySelector(
						`a[data-filter="${this.options.initLetter.toLowerCase()}"]`
					)
					.classList.add('active');
				newListElem
					.querySelector(`#${this.options.initLetter.toLowerCase()}`)
					.classList.add('active');
			}
		} else {
			// if initHidden set, don't show list
			if (this.options.initHidden) {
				if (this.options.initHiddenText)
					document.getElementById('initText').classList.add('active');
				// if includeAll is set, show all list
			} else if (this.options.includeAll) {
				const allListGroups = newListElem.querySelectorAll(
					'div.alpha-list-wrapper'
				);
				Array.prototype.slice
					.call(allListGroups)
					.forEach((div) => div.classList.add('active'));
				alphaNavElem
					.querySelector(`a[data-filter="*"]`)
					.classList.add('active');
				// if none of above, find first letter with with list items, and show that first.
			} else {
				const firstLetter = this._getArrayAtoZ()
					.find((char) => alphaObj.hasOwnProperty(char.toLowerCase()))
					.toLowerCase();

				// TODO: replace with/create selectLetter() function
				alphaNavElem
					.querySelector(`a[data-filter="${firstLetter}"]`)
					.classList.add('active');
				document.getElementById(firstLetter).classList.add('active');
			}
		}
	};

	_getListItems(listElem) {
		if (!listElem.children.length) return [];
		return Array.prototype.slice.call(listElem.children);
	}

	_isDomElement(elem) {
		return typeof HTMLElement === 'object'
			? elem instanceof HTMLElement //DOM2
			: elem &&
					typeof elem === 'object' &&
					elem !== null &&
					elem.nodeType === 1 &&
					typeof elem.nodeName === 'string';
	}

	// create object of list items ordered by each alphabet letter
	_getAlphaObj = (listItemsArray) => {
		const alphaList = listItemsArray.reduce((accum, val) => {
			let text = '';
			if (this.options.filterSelector) {
				const filterElem = val.querySelector(
					this.options.filterSelector
				);
				text = filterElem
					? this._getText(filterElem)
					: this._getText(val);
			} else {
				text = this._getText(val);
			}
			if (text) {
				// if text first char is (-_*) for some reason, remove it because it will cause problems.
				text.trim().replace(/^[_*-]/, '');
				let letter;
				if (this.options.prefixes instanceof RegExp) {
					let result;
					if ((result = this.options.prefixes.exec(text)) !== null) {
						letter = text
							.charAt(this.options.prefixes.lastIndex)
							.toLowerCase();
					} else {
						letter = text.charAt(0).toLowerCase();
					}
				} else {
					letter = text.charAt(0).toLowerCase();
				}
				if (letter.match(/[0-9A-Za-z]/)) {
					if (this.options.concatenateNums) {
						if (letter.match(/[0-9]/)) {
							letter = '_';
						}
					}
				} else {
					letter = '-';
				}

				if (accum[letter]) {
					accum[letter].push(val);
				} else {
					accum[letter] = [val];
				}
			}
			return accum;
		}, {});
		if (this.options.initHidden) {
			const initHiddenTextLi = document.createElement('li');
			initHiddenTextLi.className = 'init-hidden-text';
			initHiddenTextLi.textContent = this.options.initHiddenText;
			alphaList['initText'] = [initHiddenTextLi];
		}
		return alphaList;
	};

	_getHeading(key) {
		let headingText = '';
		switch (true) {
			case /^[*]$/.test(key):
				headingText = this.options.allText;
				break;
			case /^[_]$/.test(key):
				headingText = '0 - 9';
				break;
			case /^[-]$/.test(key):
				headingText = 'Others';
				break;
			case /^initText$/.test(key):
				break;
			default:
				headingText = key.toUpperCase();
		}
		return headingText;
	}

	// generate new list HTML markup
	_generateNewListHTML = (alphaObj) => {
		const wrapper = document.createElement('div');
		wrapper.id = 'alpha-list';
		wrapper.className = 'alpha-list';
		const NewList = Object.keys(alphaObj)
			.sort((a, b) => {
				if (a === '-') return 1;
				if (b === '-') return -1;
				if (a < b) return -1;
				if (a > b) return 1;
				return 0;
			})
			.map((key) => {
				const div = document.createElement('div');
				div.id = key;
				div.className = 'alpha-list-wrapper';
				if (this.options.showLetterHeadings) {
					const allowedHeadingTags = [
						'h1',
						'h2',
						'h3',
						'h4',
						'h5',
						'h6',
						'p',
						'span',
						'div',
					];
					// Sanitize headingTag
					const headingTag = allowedHeadingTags.includes(
						this.options.letterHeadingTag
					)
						? this.options.letterHeadingTag
						: 'h3';
					const heading = document.createElement(headingTag);
					heading.className = 'alpha-list-heading';
					heading.id = this._getHeading(key).replace(/\s/g, '');
					heading.textContent = this._getHeading(key);
					if (heading.textContent) div.appendChild(heading);
				}
				const ul = document.createElement('ul');
				ul.className = 'alpha-list-group';

				alphaObj[key].forEach((node) => {
					ul.appendChild(node.cloneNode(true));
				});
				div.appendChild(ul);
				wrapper.appendChild(div);
				return div;
			});
		const noMatchDiv = document.createElement('div');
		noMatchDiv.id = 'no-match';
		const noMatchUl = document.createElement('ul');
		noMatchUl.className = 'no-match-group';
		const noMatchLi = document.createElement('li');
		noMatchLi.textContent = this.options.noMatchText;

		noMatchUl.appendChild(noMatchLi);
		noMatchDiv.appendChild(noMatchUl);
		wrapper.appendChild(noMatchDiv);
		return wrapper;
	};

	// Generate alphabet navigation HTML markup
	_generateAlphaNav = (alphaObj) => {
		const alphaNav = document.createElement('div');
		alphaNav.id = 'alpha-nav';
		alphaNav.className = 'character-container';
		const abcChars = this._getArrayAtoZ();
		if (this.options.includeNums) {
			if (!this.options.concatenateNums) {
				this._getArray0to9()
					.reverse()
					.forEach((val) => abcChars.unshift(val.toString()));
			} else {
				abcChars.unshift('_');
			}
		}
		if (this.options.includeOther) abcChars.push('-');
		if (this.options.includeAll) abcChars.unshift('*');
		//console.log(abcChars);
		const navigationEntries = abcChars.reduce((block, navChar) => {
			if (alphaObj[navChar.toLowerCase()]) {
				if (navChar === '_') {
					return (
						block +
						'<a class="character-element" data-filter="' +
						navChar.toLowerCase() +
						'" href="#">0 - 9</a>'
					);
				} else if (navChar === '-') {
					return (
						block +
						'<a class="character-element" data-filter="' +
						navChar.toLowerCase() +
						'" href="#">...</a>'
					);
				} else {
					return (
						block +
						'<a class="character-element" data-filter="' +
						navChar.toLowerCase() +
						'" href="#">' +
						navChar +
						'</a>'
					);
				}
			} else if (navChar === '*') {
				return (
					block +
					'<a class="character-element" data-filter="' +
					navChar.toLowerCase() +
					'" href="#">' +
					this.options.allText +
					'</a>'
				);
			}
			if (this.options.flagDisabled) {
				if (this.options.removeDisabled) {
					return block;
				}
				if (navChar === '_') {
					return (
						block +
						'<div class="character-element disabled">0 - 9</div>'
					);
				} else if (navChar === '-') {
					return (
						block +
						'<div class="character-element disabled">...</div>'
					);
				} else {
					return (
						block +
						'<div class="character-element disabled">' +
						navChar +
						'</div>'
					);
				}
			}
			return (
				block +
				'<a class="character-element" data-filter="no-match" href="#">' +
				navChar +
				'</a>'
			);
		}, '');
		alphaNav.innerHTML = navigationEntries;
		return alphaNav;
	};

	// generate array of alphebet, a - z
	_getArrayAtoZ = () => {
		return Array.apply(null, { length: 26 }).map((x, i) =>
			String.fromCharCode(65 + i)
		);
	};

	_getArray0to9 = () => {
		return Array.apply(null, new Array(10)).map((x, i) => i);
	};
}



/* -- USAGE: -- */

// get my html list
const myList = document.getElementById('list-nav');
// Create new instance of AlphaListNav
const cityList = new AlphaListNav(myList, {
    initLetter: '*',  // initialize which letter to show first.
    // other options here....
});


// See the Git Repository for additional usage instructions and options.
// https://github.com/elliottprogrammer/alphaListNav.js
</script>
</body>
</html>