<!DOCTYPE html>
<html>
<head>
	<title>modal</title>
	<style type="text/css">
		* {
  box-sizing: border-box;
}
body {
  font-family: sans-serif;
  background: #28986a;
  margin: 0;
  padding: 0;
  transition: all 0.5s ease;
  line-height: 1.5;
  font-size: 16px;
}
.holder {
  height: 2000px;
  text-align: center;
}
.info {
  width: 500px;
  background-color: #fff;
  border-radius: 40px;
  padding: 40px;
  margin: 30px auto 0;
  text-align: left;
}
.c_button {
    width: 100%;
    text-align: left;
    display: inline-block;
    cursor: pointer;
    color: #000;
    margin-bottom: 20px;
    font-weight: 700;
}
.c_modal {
    width: 500px;
    text-align: center;
    background-color: #fff;
    position: fixed;
    top: 50%;
    left: 50%;
    transition: all .5s ease;
    border-radius: 3px;
    padding: 40px;
    z-index: 95;
    display: none;
    transform: translate(-50%, -50%);
}
.c_modal.c_active {
  display:block;
}
.c_underlay {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.6);
  transition: all 0.5s ease;
  opacity: 0;
  z-index: -90;
  display: none;
}
.c_underlay.c_active {
  opacity: 1;
  z-index: 90;
  display:block;
}
.c_modal-close {
    position: absolute;
    right: 27px;
    top: 13px;
}
.c_modal-close svg {
    pointer-events:initial;
    cursor:pointer;
}
	</style>
</head>
<body>
<div class="holder">
  <div class="info">
    When opening modal we want to disable body scrolling so we set <code>body { overflow: hidden; }</code>.<br />
However that creates a little jump between opening and closing modals when the browser compensates for the missing width of the scrollbar.<br />
An easy fix to this would be to calculate the width of the window and apply it to <code>body</code> then remove it on closing.
  </div>
  <a class="button with">With Compensation</a>
 <!--  <a class="button widthout">Without Compensation</a> -->
</div>
<div class="c_modal">
  <div class="c_modal-close">
      <svg focusable="false" class="icon icon--close c_close" viewBox="0 0 19 19" role="presentation">
        <path d="M9.1923882 8.39339828l7.7781745-7.7781746 1.4142136 1.41421357-7.7781746 7.77817459 7.7781746 7.77817456L16.9705627 19l-7.7781745-7.7781746L1.41421356 19 0 17.5857864l7.7781746-7.77817456L0 2.02943725 1.41421356.61522369 9.1923882 8.39339828z" fill="currentColor" fill-rule="evenodd"></path>
      </svg>
  </div>
  <img loading="lazy" src="//jior.cl/cdn/shop/files/Pago_450x.png?v=1683908024" srcset="//jior.cl/cdn/shop/files/Pago_450x.png?v=1683908024 1x, //jior.cl/cdn/shop/files/Pago_450x@2x.png?v=1683908024 2x" alt="">
</div>
<div class="c_underlay"></div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
 <script type="text/javascript">
  // Calculate window width
  $(document).ready(function(){
    $windowWidth = $(window).width();
  });
  $(window).resize(function(){
    $windowWidth = $(window).width();
  });
// Open modal
  $('.c_button').on('click tap', function(){
    $('body, html').css('overflow', 'hidden');
    if($(this).hasClass('c_with')) {
      $('body, html').css('width', $windowWidth);
    }
    $('.c_modal').addClass('c_active');
    $('.c_underlay').addClass('c_active');
  });
// Close modal
  $('.c_underlay, .c_close').on('click tap', function(){
    $('body, html').removeAttr('style');
    $('.c_modal').removeClass('c_active');
    $('.c_underlay').removeClass('c_active');
  });
</script>
</body>
</html>