{% capture email_title %}
  {% if item_count == 1 %}
    You left an item in your cart
  {% else %}
    You left items in your cart
  {% endif %}
{% endcapture %}
{% capture email_body %}
  {% if billing_address.first_name %}
    {% if item_count == 1 %}
      Hi {{ billing_address.first_name }}, enter your promo code at checkout!
    {% else %}
      Hi {{ billing_address.first_name }}, enter your promo code at checkout!
    {% endif %}
  {% else %}
    {% if item_count == 1 %}

    {% else %}
  
    {% endif %}
  {% endif %}
{% endcapture %}

<!DOCTYPE html>
<html lang="en">
  <head>
  <title>{{ email_title }}</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" type="text/css" href="/assets/notifications/styles.css">

  <style>
@font-face {
  font-family: 'Oswald';
  src: url(https://cdn.shopify.com/s/files/1/0248/4332/1395/files/Oswald-Medium.ttf?v=1648209600) format('truetype');
}
@font-face {
  font-family: 'Oswald-r';
  src: url(https://cdn.shopify.com/s/files/1/0248/4332/1395/files/Oswald-Regular.ttf?v=1648209600) format('truetype');
}
    .button__cell { background: {{ shop.email_accent_color }}; }
    a, a:hover, a:active, a:visited { color: {{ shop.email_accent_color }}; }
.cus-table {
background-repeat: no-repeat;
}
.cus-table-2 {
  text-align:center;
}
.cus-table h1{
    font-weight: 500;
    font-size: 37px;
    color: #000;
    font-style: italic;
    margin-bottom: 0 0 25px;
    font-family: 'Oswald';
    letter-spacing: 3px;
    margin: 0 0 15px;
}
.cus-table h3{
    font-size: 31px;
    text-shadow: 1px 1px 10px black, 0 0 1em black, 0 0 0.2em black;
    color: #fff;
    margin: 0 0 15px;
font-family: 'Oswald-r';
font-style: italic;
letter-spacing: 2px;
}
.cus-table p{
	color: #fff;
    line-height: initial;
    font-size: 16px;
    text-shadow: 1px 1px 10px black, 0 0 1em black, 0 0 0.2em black;
 font-family: 'Oswald-r';
font-style: italic;
letter-spacing: 1px;
}
.cus-table h4 a{
	font-size: 27px;
    color: #fff;
    font-weight: 400;
    background-color: #000;
    padding: 1% 2%;
 font-family: 'Oswald-r';
font-style: italic;
letter-spacing: 2px;
}
.cus-table h4{
	    padding:23% 0 33%;
}
.cus-table .cus_btn{
	font-size: 31px;
    color: #fff;
    border: 2px solid #8a8888;
    display: inline-block;
    padding: 1%;
    margin-bottom: 5%;
 font-family: 'Oswald-r';
font-style: italic;
letter-spacing: 2px;
}
  </style>
</head>

  <body>

    <table class="body">
      <tr>
        <td style="padding: 0;">
<table class="row cus-table" background="https://cdn.shopify.com/s/files/1/0248/4332/1395/files/email-img-2.jpg?v=1648195089">
<tbody>
<tr>
<td>

<table class="container cus-table-2">
<tbody>
<tr>
<td>
<h1>STILL THINKING IT OVER?</h1>
<h3>ENTER CODE: GIFT30</h3>
<p>-OFFER VALID FOR THE NEXT 36 HOURS-</p>
<h4><a href="#">ALWAYS FREE U.S. SHIPPING</a></h4>
<a class="cus_btn" href="{{shop.url}}">SHOP ALL</a>

</td>
</tr>
</tbody>
</table>

</td>
</tr>
</tbody>
</table>
<hr>
          <table class="header row">
  <tr>
    <td class="header__cell">
      <center>

        <table class="container">
          <tr>
            <td>

              <table class="row">
                <tr>
                  <td class="shop-name__cell">
                    {%- if shop.email_logo_url %}
                      <img src="{{shop.email_logo_url}}" alt="{{ shop.name }}" width="{{ shop.email_logo_width }}">
                    {%- else %}
                      <h1 class="shop-name__text">
                        <a href="{{shop.url}}">{{ shop.name }}</a>
                      </h1>
                    {%- endif %}
                  </td>

                </tr>
              </table>

            </td>
          </tr>
        </table>

      </center>
    </td>
  </tr>
</table>

          <table class="row content">
  <tr>
    <td class="content__cell">
      <center>
        <table class="container">
          <tr>
            <td>
              
            <h2>{{ email_title }}</h2>
            {% if custom_message != blank %}
              <p>{{ custom_message }}</p>
            {% else %}
              <p>{{ email_body }}</p>
            {% endif %}
            <table class="row actions">
  <tr>
    <td class="empty-line"> </td>
  </tr>
  <tr>
    <td class="actions__cell">
      <table class="button main-action-cell">
        <tr>
          <td class="button__cell"><a href="{{ url }}" class="button__text">Items in your cart</a></td>
        </tr>
      </table>
      {% if shop.url %}
    <table class="link secondary-action-cell">
      <tr>
        <td class="link__cell">or <a href="{{ shop.url }}">Visit our store</a></td>
      </tr>
    </table>
{% endif %}

    </td>
  </tr>
</table>


            </td>
          </tr>
        </table>
      </center>
    </td>
  </tr>
</table>

          <table class="row section">
  <tr>
    <td class="section__cell">
      <center>
        <table class="container">
          <tr>
            <td>
              <h3>Complete your purchase</h3>
            </td>
          </tr>
        </table>
        <table class="container">
          <tr>
            <td>
              
            
<table class="row">
  {% for line in subtotal_line_items %}
  <tr class="order-list__item">
    <td class="order-list__item__cell">
      <table>
        <td>
          {% if line.image %}
            <img src="{{ line | img_url: 'compact_cropped' }}" align="left" width="60" height="60" class="order-list__product-image"/>
          {% endif %}
        </td>
        <td class="order-list__product-description-cell">
          {% if line.product.title %}
            {% assign line_title = line.product.title %}
          {% else %}
            {% assign line_title = line.title %}
          {% endif %}

          {% if line.quantity < line.quantity %}
            {% capture line_display %} {{ line.quantity }} of {{ line.quantity }} {% endcapture %}
          {% else %}
            {% assign line_display = line.quantity  %}
          {% endif %}

          <span class="order-list__item-title">{{ line_title }} × {{ line_display }}</span><br/>

          {% if line.variant.title != 'Default Title' %}
            <span class="order-list__item-variant">{{ line.variant.title }}</span><br/>
          {% endif %}

            {% if line.refunded_quantity > 0 %}
              <span class="order-list__item-refunded">Refunded</span>
            {% endif %}

          {% if line.discount_allocations %}
            {% for discount_allocation in line.discount_allocations %}
              {% if discount_allocation.discount_application.target_selection != 'all' %}
                <span class="order-list__item-discount-allocation">
                  <img src="{{ 'notifications/discounttag.png' | shopify_asset_url }}" width="18" height="18" class="discount-tag-icon" />
                  <span>
                    {{ discount_allocation.discount_application.title | upcase }}
                    (-{{ discount_allocation.amount | money }})
                  </span>
                </span>
              {% endif %}
            {% endfor %}
          {% endif %}
        </td>
      </table>
    </td>
  </tr>{% endfor %}
</table>


            </td>
          </tr>
        </table>
      </center>
    </td>
  </tr>
</table>

          <table class="row footer">
            <tr>
              <td class="footer__cell">
                <center>
                  <table class="container">
                    <tr>
                      <td>
                        <p class="disclaimer__subtext">Don't want to receive cart reminders from us? <a href="{{ unsubscribe_url }}">Unsubscribe</a></p>
                      </td>
                    </tr>
                  </table>
                </center>
              </td>
            </tr>
          </table>
          <img src="{{ 'notifications/spacer.png' | shopify_asset_url }}" class="spacer" height="1" />
        </td>
      </tr>
    </table>
  </body>
</html>
