
<div id="sustainability_video" class="video-text">
   
    <div class="page-width"> 
      {% if section.settings.video_heading != blank %}
        <div class="video_heading">
          <h2 class="h3">{{ section.settings.video_heading }}</h2>
        </div>
      {% endif %}
            <div class="video_grid"> 
                
            {% for block in section.blocks %}
              <div class="box-video">
                <div class="box-video-2">
                <div class="bg-video" style="background-image: url({{ block.settings.bg_img_video | img_url: 'master' }});">
                  <div class="bt-play"></div>
                </div>
                <div class="video-container">
 
                {% if block.settings.video == blank %}
                    <video   id="video"  controls="controls" width="100%" height="100%" preload="none" >
                        <source class="video-text__video" src="{{ block.settings.video_text_url }}">
                    </video>                             
                {% else %}
                    {% if block.settings.video.type == 'youtube' %}
                        <source class="video-text__video" src="https://www.youtube.com/embed/{{ block.settings.video.id }}">
                        <iframe allow="autoplay" width="100%" height="100%" src="https://www.youtube.com/embed/{{ block.settings.video.id }}" title="YouTube video player" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    {% else %}
                        <source class="video-text__video" src="https://player.vimeo.com/video/{{ block.settings.video.id }}">
                        <iframe allow="autoplay" width="100%" height="100%" src="https://player.vimeo.com/video/{{ block.settings.video.id }}" title="Vimeo video player" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    {% endif %}
                {% endif %}
              </div>
               </div>
			</div>
        {% endfor %}
            </div>
     
    </div>
</div>

{% schema %}
    {
        "name": "Video List",
       "class": "index-section",
        "settings": [
           {
             "type": "text",
             "id": "video_heading",
             "label": "Heading"
           } 
        ],
      "blocks": [
        {
          "type": "block",
          "name": "block",
          "settings": [
            {
                "type": "image_picker",
                "id": "bg_img_video",
                "label": "Video background image"
            },
            {
                "id": "video",
                "type": "video_url",
                "label": "video",
                "accept": ["youtube", "vimeo"],
                "default": "https://www.youtube.com/watch?v=_9VUPq3SxOc"
            },
            {
                "id": "video_text_url",
                "type": "text",
                "label": "Video Local Link",
                "info": "If this is in use leave video link above blank"
            }
          ]
        }
      ],
        "presets": [
        {
          "name": "Video List"
        }
      ]
    } 
{% endschema %}

<script>

$(".box-video").click(function(){
  // Get the video element inside the clicked box-video element
  var videoElement = $(this).find('video').get(0);
  // Check if the video element is valid before attempting to play
  if (videoElement) {
  $('source', this)[0].src += "?autoplay=1";
    // The 'autoplay' attribute should be set directly on the video element, not through jQuery attr method
    videoElement.setAttribute('autoplay', '');
    // Play the video
    videoElement.play();
  }

  // Similar corrections need to be made for the iframe element, if required
  var iframeElement = $(this).find('iframe').get(0);
  if (iframeElement) {
    iframeElement.src += "?autoplay=1&rel=0";
  }

  // Other actions...
  $(this).addClass('open');
});

</script>

<style>
.video_grid{
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(3, 1fr);
    margin: 0 3em;
}
.video_heading h2 {
    font-size: 2em;
    font-weight: 600;
    padding: 1em 0;
}
 /* The outer-div to move the elements */
.box-video{
  position: relative;
  width: 100%;
  margin:0 auto 20px auto;
  cursor: pointer;
  overflow: visible;
   padding-bottom:  130%;
}

.box-video-2 {
    display: block;
    width: 100%;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    height: 100%;
    object-fit: cover;
}
 /* Set Cover aka Background-Image */
.box-video .bg-video{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  z-index: 2;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

 /* Add light shade to make play button visible*/
.bg-video::after{ 
  content:'';
  position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.1);
    z-index: 3;
    }


/* The Play-Button using CSS-Only */
.box-video .bt-play {
  position: absolute;
  top:50%;
  left:50%;
  transform: translate(-50%, -50%);
  display: inline-block;
  width: auto;
  height: auto;
  background: transparent;
  -webkit-backdrop-filter: blur(10px);
  border-radius: 25%;
  text-indent: -999em;
  cursor: pointer;
  z-index:2;
  -webkit-transition: all .3s ease-out;
  transition: all .3s ease-out;
  border: 1px solid #fff;
}

/* The Play-Triangle */
.box-video .bt-play:after {
  content: '';
  position: absolute;
  left: 50%;
  top: 50%;
  height: 0;
  width: 0;
  margin: -12px 0 0 -6px;
  border: solid transparent;
  border-left-color: #fff;
  border-width: 12px 20px;
  -webkit-transition: all .3s ease-out;
  transition: all .3s ease-out;
}

.box-video:hover .bt-play {
  transform: scale(1.1) translate(-50%, -50%);
}

/* When Class added the Cover gets hidden... */
.box-video.open .bg-video{
  visibility: hidden;
  opacity: 0;

  -webkit-transition: all .6s .8s;
  transition: all .6s .8s;  
}

/* and iframe shows up */
.box-video.open .video-container{
  opacity: 1;
  -webkit-transition: all .6s .8s;
  transition: all .6s .8s;
}

/* Giving the div ratio of 16:9 with padding */
.video-container {
      position: relative;
    width: 100%;
    height: 100%;
    margin: 0;
    z-index: 1;
}

.video-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
@media only screen and (max-width: 767px) {
.box-video .bg-video, .box-video{
  height: 18rem;
}
}
</style>