<style>
.video_wrapper.video_wrapper_full.js-videoWrapper {
    width: 100%;
}
video.hurabg-video {
    width: 100%;
}
@media only screen and (min-width: 600px) {  
.video_wrapper.video_wrapper_full.js-videoWrapper {
  pointer-events: none;
}
}
</style>
<!-- /sections/section-columns.liquid -->

<div class="section-columns {{ section.settings.bg }}"
  data-section-id="{{ section.id }}"
  data-section-type="section-columns"
  style="--PT: {{ section.settings.padding_top }}px; --PB: {{ section.settings.padding_bottom }}px;">
  <div class="{{ section.settings.width }} section-padding">
    {% if section.settings.title != blank %}
      <h2 class="kicker-flourished mb-7">{{ section.settings.title | escape }}</h2>
    {% endif %}
    <div
      data-grid
      data-grid-flex
      data-grid-large
      data-grid-medium
      data-grid-small
      data-custom-scrollbar-items
      style="
        --grid-large-items: {{ section.settings.grid_large }};
        --grid-medium-items: {{ section.settings.grid_medium }};
        --grid-small-items: {{ section.settings.grid_mobile }};">
      {% for block in section.blocks %}
        <div
          class="index__column grid__item slide-item {{ section.settings.align_text }}"
          data-item
          {{ block.shopify_attributes }}>
        
        {% if block.settings.c-video %}
          <div>
  <div class="video_wrapper video_wrapper_full js-videoWrapper">
    {% comment %}<iframe class="videoIframe js-videoIframe" src="//www.youtube.com/embed/{{ block.settings.c-video.id }}?autoplay=1&controls=0&mute=1&loop=1&playlist={{ block.settings.c-video.id }}" width="450" height="410" frameborder="0" allowfullscreen controlsList="nodownload" allow="autoplay"></iframe>{% endcomment %}
    {% comment %}
          {% if block.settings.video-cus != blank %} 
    <video autoplay muted loop playsinline class="hurabg-video" >
      <source src="{{ block.settings.video-cus }}" type="video/mp4" >
    </video>
     {% endif  %}  
    <button class="videoPoster js-videoPoster" data-video-type="youtube" data-video-id="{{ block.settings.c-video.id }}"></button>
  {% endcomment %}
          {% if block.settings.video-cus-id != blank %} 
  <div id="yt-wrap">
    <!-- 1. The <iframe> (and video player) will replace this <div> tag. -->
    <div id="ytplayer"></div>
  </div>
    {% endif %}
          <script>
  // 2. This code loads the IFrame Player API code asynchronously.
  var tag = document.createElement('script');
  tag.src = "https://www.youtube.com/player_api";
  var firstScriptTag = document.getElementsByTagName('script')[0];
  firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

  // 3. This function creates an <iframe> (and YouTube player)
  //    after the API code downloads.
  var player;
  function onYouTubePlayerAPIReady() {
    player = new YT.Player('ytplayer', {
      width: '450px',
      height: '410px',
      videoId: '{{block.settings.video-cus-id}}',
           playerVars: {
        controls: 0,
        showinfo: 0
      },
      events: {
        'onReady': onPlayerReady,
        'onStateChange': onPlayerStateChange
      }
    });
  }

  // 4. The API will call this function when the video player is ready.
  function onPlayerReady(event) {
    event.target.playVideo();
    player.mute(); // comment out if you don't want the auto played video muted
  }

  // 5. The API calls this function when the player's state changes.
  //    The function indicates that when playing a video (state=1),
  //    the player should play for six seconds and then stop.
  function onPlayerStateChange(event) {
    if (event.data == YT.PlayerState.ENDED) {
      player.seekTo(0);
      player.playVideo();
    }
  }
  function stopVideo() {
    player.stopVideo();
  }
</script>
  </div>

      </div>
          {% endif %}
          {% if block.settings.enable_image %}
            <div class="column__image" data-grid-slide>
              {%- capture sizes -%}
                {%- render 'image-grid-sizes',
                  columns_desktop: section.settings.grid_large,
                  columns_tablet: section.settings.grid_large,
                  columns_mobile: section.settings.grid_mobile,
                  section_width: section.settings.width
                %}
              {%- endcapture -%}

              {%- capture srcset -%}
                {%- render 'image-grid-srcset',
                  image: block.settings.image,
                  columns_desktop: section.settings.grid_large,
                  columns_tablet: section.settings.grid_large,
                  columns_mobile: section.settings.grid_mobile,
                  section_width: section.settings.width
                %}
              {%- endcapture -%}

              {%- if section.settings.scale_image -%}
                {%- render 'image', cover: true, img_object: block.settings.image, wh_ratio: section.settings.wh_ratio, srcset: srcset, sizes: sizes, loading: 'lazy' -%}
              {%- else -%}
                {%- render 'image', cover: true, img_object: block.settings.image, srcset: srcset, sizes: sizes, loading: 'lazy' -%}
              {%- endif -%}
              {% comment %}
                If there is a video add a play button over the image
                If there is a non video link and no button label just
                link the image to the link destination
              {% endcomment %}
              {%- if block.settings.enable_video -%}
                {%- render 'video-popup', video: block.settings.c-video-a.id, unique: block.id -%}
              {%- elsif block.settings.button_label == blank and block.settings.button_link != blank -%}
                <a class="aa link-over-image" href="{{ block.settings.button_link }}" aria-label="{{ block.settings.title | strip_html | escape }}"></a>
              {%- endif -%}
            </div>
          {% endif %}
          {% if block.settings.title != blank %}
            <div class="accent-title-large strong mb2">{{ block.settings.title | escape }}</div>
          {% endif %}
          {% if block.settings.text != blank %}
            <div class="rte body-size-4">{{ block.settings.text }}</div>
          {% endif %}
          {% if block.settings.button_label != blank and block.settings.button_link != blank %}
            <a href="{{ block.settings.button_link }}" class="{{ block.settings.button_color }} {{ block.settings.button_style }}">
              {{ block.settings.button_label | escape }}
            </a>
          {% endif %}
        </div>
      {% endfor %}
    </div>
    {%- if section.settings.progress_bar_mobile -%}
      <div class="custom-scrollbar small-down--show" data-custom-scrollbar>
        <div class="custom-scrollbar__track" data-custom-scrollbar-track></div>
      </div>
    {%- endif -%}

    {% if section.blocks.size == 0 %}
      <div class="text-center">{{ 'home_page.onboarding.no_content' | t }}</div>
    {% endif %}
  </div>
</div>

{% schema %}
  {
    "name": "Text-column-new",
    "settings": [
      {
        "type": "text",
        "id": "title",
        "label": "Kicker",
        "default": "Text columns with images"
      },
      {
        "type": "select",
        "id": "bg",
        "label": "Background color",
        "default": "palette--light bg--neutral",
        "options": [
          { "value": "palette--light bg--neutral", "label": "Default"},
          { "value": "palette--light bg--accent", "label": "Light"},
          { "value": "palette--dark bg--invert", "label": "Dark"},
          { "value": "palette--dark bg--invert--accent", "label": "Dark accent"},
          { "value": "palette--bright bg--bright", "label": "Bright"},
          { "value": "palette--bright bg--bright--accent", "label": "Bright accent"}
        ]
      },
      {
        "type": "select",
        "id": "align_text",
        "label": "Text alignment",
        "default": "text-center",
        "options": [
          {
            "value": "text-left",
            "label": "Left"
          },
          {
            "value": "text-center",
            "label": "Centered"
          },
          {
            "value": "text-right",
            "label": "Right"
          }
        ]
      },
      {
        "type": "header",
        "content": "Images"
      },
      {
        "type": "checkbox",
        "id": "scale_image",
        "label": "Scale images",
        "default": true
      },
      {
        "type": "range",
        "id": "wh_ratio",
        "min": 0.5,
        "max": 5,
        "step": 0.1,
        "unit": ":1",
        "label": "Image scaling ratio",
        "info": "Tall to wide",
        "default": 1
      },
      {
        "type": "header",
        "content": "Items per row"
      },
      {
        "type":    "range",
        "id":      "grid_large",
        "min":     3,
        "max":     6,
        "step":    1,
        "label":   "Desktop",
        "default": 3
      },
      {
        "type":    "range",
        "id":      "grid_medium",
        "min":     1,
        "max":     4,
        "step":    1,
        "label":   "Tablet",
        "default": 3
      },
      {
        "type":    "range",
        "id":      "grid_mobile",
        "min":     1,
        "max":     3,
        "step":    0.1,
        "label":   "Mobile",
        "default": 1.2
      },
      {
        "type": "checkbox",
        "id": "progress_bar_mobile",
        "label": "Show mobile scrollbar",
        "default": false
      },
      {
        "type": "header",
        "content": "Section spacing"
      },
      {
        "type": "select",
        "id": "width",
        "label": "Width",
        "default": "wrapper",
        "options": [
          { "value": "wrapper--full", "label": "Full width padded" },
          { "value": "wrapper", "label": "Page width" },
          { "value": "wrapper--narrow", "label": "Page width narrow" },
          { "value": "wrapper--tiny", "label": "Page width extra narrow" }
        ]
      },
      {
        "type": "range",
        "id": "padding_top",
        "min": 0,
        "max": 180,
        "step": 2,
        "unit": "px",
        "label": "Padding top",
        "default": 36
      },
      {
        "type": "range",
        "id": "padding_bottom",
        "min": 0,
        "max": 180,
        "step": 2,
        "unit": "px",
        "label": "Padding bottom",
        "default": 36
      }
    ],
    "blocks": [
      {
        "type": "text_block",
        "name": "Column",
        "settings": [
           {
            "type": "text",
            "id": "video-cus-id",
            "label": "Video ID"
          },
           {
            "type": "url",
            "id": "video-cus",
            "label": "video-cus"
          },
          {
            "type": "video_url",
            "id": "c-video",
            "label": "Video",
            "accept": ["youtube", "vimeo"],
            "info": "Video links from YouTube or Vimeo accepted."
          },
            {
            "type": "checkbox",
            "id": "enable_image",
            "label": "Show image",
            "default": true
          },
          {
            "type": "image_picker",
            "id": "image",
            "label": "Image"
          },
          {
            "type": "text",
            "id": "title",
            "label": "Title",
            "default": "Feature images or videos"
          },
          {
            "type": "richtext",
            "id": "text",
            "label": "Text",
            "default": "<p>Add a video popup link to show a play button.  Share blog posts, products, or promotions with your customers. Use this text to describe products, share details on availability and style, or as a space to display recent reviews or FAQs.</p>"
          },
          {
            "type": "text",
            "id": "button_label",
            "label": "Button label",
            "info": "Leave blank to link from image"
          },
          {
            "type": "url",
            "id": "button_link",
            "label": "Button link"
          },
          {
            "type": "select",
            "id": "button_color",
            "label": "Color",
            "default": "btn--neutral",
            "options": [
              { "value": "btn--primary", "label": "Bright accent" },
              { "value": "btn--secondary", "label": "Secondary accent" },
              { "value": "btn--neutral", "label": "Text color" },
              { "value": "btn--black", "label": "Black" },
              { "value": "btn--white", "label": "White" }
            ]
          },
          {
            "type": "select",
            "id": "button_style",
            "label": "Button style",
            "default": "btn--soft",
            "options": [
              { "value": "btn-text-thick-line", "label": "Capitalized text" },
              { "value": "btn", "label": "Solid button" },
              { "value": "btn--soft", "label": "Soft button" },
              { "value": "btn--outline", "label": "Outlined button" }
            ]
          },
          {
            "type": "header",
            "content": "Video Popup"
          },
          {
            "type": "checkbox",
            "id": "enable_video",
            "label": "Show video",
            "default": true
          },
          {
            "type": "video_url",
            "id": "c-video-a",
            "label": "C Video",
            "accept": ["youtube", "vimeo"],
            "info": "Video links from YouTube or Vimeo accepted."
          }
          
        ]
      }
    ],
    "presets": [
      {
        "name": "Text-column-new",
        "category": "Text",
        "blocks": [
          {
            "type": "text_block"
          },
          {
            "type": "text_block"
          },
          {
            "type": "text_block"
          }
        ]
      }
    ],
    "disabled_on": {
      "groups": ["header","aside"]
    }
  }
{% endschema %}
https://stackoverflow.com/questions/48399390/youtube-embed-autoplay-on-mobile


https://stackoverflow.com/questions/25779966/youtube-iframe-loop-doesnt-work